12 Days of Christmas:d=8,o=5,b=140:d,d,4d,g,g,4g,f#,g,a,b,c6,a,4b,p,c6,4d6,e6,c6,b,g,4a,2g,d6,d6,4d6,g6,g6,4g6,f#6,g6,a6,b6,c7,a6,2b6,4d7,a,b,4c6,b6,c7,4d7,e7,c7,b6,g6,4a6,2g.6
2001 Film Theme:d=4,o=5,b=160:1c,p,1g,p,1c6,p,8d#6,1e6,c6,g,c6,g,c6,g,c6,g,c6,2g,p,1c,p,1g,p,1c6,p,8e6,1f6,8p,8a,8p,8b,8p,2c6,2p,2d6,p,8e6,8p,8f6,8p,2g6,2p,8e6,8p,8f6,8p,2g6,2p,2a6,p,2b6,p,1c7,p
6 Million Dollar Man:d=4,o=5,b=80:16c#.6,16f#.6,16b.6,g#.6,16a.6,16g#.6,16e.6,16d.6,16b.,16c#.6,16e.6,16d#.6,2c#6,16p,b,16c#.6,16f#.6,16b.6,g#.6,16a.6,16g#.6,16e.6,16d.6,16b.,16c#.6,16e.6,16d#.6,2c#6,32f#,32g#,32a,32b,32c#6,32d6,32e6,32f6,f#6,16c#6,16p,16b,16p,16e,f#,1p
633 Squadron:d=16,o=5,b=90:c,c,c,f,g,a#,8a,1c6,8p,c,c,c,f,g,a#,1a,4p,c,c,c,f,g,a#,8a,8f,g,a#,8a,8f,g,a#,8a,8f,a,c6,1d6,2p,8p
A Team:d=8,o=5,b=125:4d#6,a#,2d#6,16p,g#,4a#,4d#.,p,16g,16a#,d#6,a#,f6,2d#6,16p,c#.6,16c6,16a#,g#.,2a#
Adams Family:d=4,o=5,b=160:8c,f,8a,f,8c,b4,2g,8f,e,8g,e,8e4,a4,2f,8c,f,8a,f,8c,b4,2g,8f,e,8c,d,8e,1f
Alive and Kicking (Aldershot FC) :d=4,o=6,b=200:d,g5,g5,a5,a5,h5,8h5,d.,d,g5,g5,a5,d.,e.,d,e,2d.,1p,f,d,f,f,2d.,2g5.,1p,d.,e.,d,e,2d.,1p,a#5,g5,g5.,2a5,2g5.
Amazing Grace:d=4,o=6,b=40:16c.6,8f.6,16a.6,8a.6,16g.6,8f.6,16d.6,8c.6,16c.6,8f.6,16a.6,8a.6,16g.6,4c7,16a.6,8c.7,16c.7,8f.6,16c.6,8d.6,16d.6,8c.6,16c.6,8f.6,16a.6,8a.6,16g.6,8f6,
America National Anthem:d=4,o=5,b=100:8f.6,16d6,a#,d6,f6,a#6,p,8d.7,16c7,a#6,d6,e6,f.6,8p,8f6,8f6,d.7,8c7,a#6,a6,p,8g6,8a6,a#6,a#6,f6,d6,
Annie - Hard Knock Life:d=4,o=5,b=160:8g,16p,16g,e,g,c,p,d,e,p,8g,16p,16g,e,g,b,p,c6,d6,p,8c6,16p,16c6,8a,c6,8p,g6,p,e6,d6,p,8g6,16p,16g6,8e6,g
Archers:d=8,o=5,b=225:g,p,e,c6,p,a,g,p,e,4c.,g,p,e,c6,p,b,4a.,4g.,g,p,e,c6,p,a,g,p,e,4c.,d,p,g,f#,g,a,4g.,4g.
Arkanoid (Level Intro):d=4,o=5,b=140:8g6,16p,16g.6,2a#6,32p,8a6,8g6,8f6,8a6,2g6
Arkanoid Intro:d=4,o=5,b=100:16g,16d6,8g.6,16f#6,16f6,16c#6,8e.6,16d#6,16d6,16a#,8c#.6,16c6,16b,16a#,8a.,16p,16g,16d6,8g.6,16f#6,16f6,16c#6,8e.6,16d#6,16d6,16a#,8c#.6,16d6,16d6,16d#6,8g.
Auld Langs Syne:d=4,o=5,b=100:g,c.6,8c6,c6,e6,d.6,8c6,d6,8e6,8d6,c.6,8c6,e6,g6,2a.6,a6,g.6,8e6,e6,c6,d.6,8c6,d6,8e6,8d6,c.6,8a,a,g,2c.6
Australia National Anthem:d=4,o=5,b=100:g,c6,g,e,g,c.6,8c6,c6,e6,d6,c6,b,c6,2d.6,g,c6,g,e,c,g.,8g,g,e6,d6,c6,b,a,2g,p,g,a.,8b,c6,a,2g,8e,e,g,a,c6,f6,e6,2d6,
Away in a Manger:d=4,o=5,b=112:d6,d.6,8c6,b,b.,8a,g,g,f#,e,2d,d,d.,8e,d,d,a,f#,e,d,g,2b,d6,d.6,8c6,b,b.,8a,g,g,f#,e,2d,d,c.6,8b,a,b,a,g,a,e,f#,2g
Baa Baa Black Sheep:d=4,o=5,b=125:c,c,g,g,8a,8b,8c6,8a,g,p,f,f,e,e,d,d,c
Bach - Badinerie:d=16,o=6,b=125:8b,d7,b,8f#,b,f#,8d,f#,d,4b5,f#5,b5,d,b5,c#,b5,c#,b5,a#5,c#,e,c#,8d,8b5,8b,d7,b,8f#,b,f#,8d,f#,d,4b5,8d,8d,8d,8d,8b,8d,32d,32c#,32d,32c#,8c#,8f#,8f#,8f#,8f#,8d7,8f#,32f#,32f,32f#,32f,8f,c#,f#,a,f#,g#,f#,g#,f#,f,g#,b,g#,a,g#,a,g#,f#,a,f#,f,f#,b,f#,f,f#,c#7,f#,f,f#,d7,f#,f,f#,d7,c#7,b,c#7,a,g#,f#,8a,8g#,4f#
Bach - Bourree:d=8,o=6,b=140:e,f#,4g,32p,16g,32g,32f#,e,4d#,e,f#,4b5,c#,d#,4e,d,c,4b5,a5,g5,4f#5,g5,a5,b5,a5,g5,f#5,4e5,32p,e,f#,4g,32p,16g,32g,32f#,e,4d#,e,f#,4b5,c#,d#,4e,d,c,4b5,a5,g5,32f#5,32e5,32f#5,4f#5,32p,g5,2g.5
Bach - Brandenburg Concerto No.3 Allegro:d=4,o=5,b=125:16g6,16f#6,8g6,16d6,16c6,8d6,16g6,16f#6,8g6,16b,16a,8b,16g6,16f#6,8g6,16g,16a,8b,8c#6,16d6,16c#6,16d6,16e6,16d6,16f#6,16d6,16g6,16d6,16c#6,16d6,16e6,16d6,16a6,16d6,16b6,16d6,16c#6,16d6,16e6,16d6,16c7,16d6,16d7,8b6,16a6,16g6,8a6,16g6,16f#6,g6
Bach - Brandenburg:d=16,o=6,b=125:g,f#,8g,d,c,8d,g,f#,8g,b5,a5,8b5,g,f#,8g,g5,a5,8b5,8c#,d,c#,d,e,d,f#,d,g,d,c#,d,e,d,a,d,b,d,c#,d,e,d,c7,d,d7,8b,a,g,8a,g,f#,4g
Bach - Fugue in D Minor:d=32,o=6,b=45:d#,c#,d#,b5,d#,a#5,d#,g#5,d#,g5,d#,g#5,d#,a#5,d#,b5,d#,d#5,d#,f5,d#,g5,d#,g#5,d#,g5,d#,g#5,d#,a#5,d#,8b.5,16c,8c#.,16d,8d#.,16d#,8f.,16f,16f#,16a#5,16b5,16d#,8g#.5,8b5,16a#5,16g#5,16c#,8f#5
Bach - Minuet:d=8,o=5,b=125:4d6,g,a,b,c6,4d6,4g,4g,4e6,c6,d6,e6,f6,4g6,4g,4g,4c6,d6,c6,b,a,4b,c6,b,a,g,4f#,g,a,b,g,4b,4a
Bach - Toccata:d=4,o=5,b=125:a,16d6,16a,16e6,16a,16f6,16a,16d6,16a,16e6,16a,16f6,16a,16g6,16a,16e6,16a,16f6,16a,16g6,16a,16a6,16a,16f6,16a,16g6,16a,16a6,16a,16a#6,16a,16g6,16a,16a6,16a,16f6,16a,16g6,16a,16e6,16a,16f6,16a,16d6,16a,16e6,16a,16c#6,16a,2d6,
Back to the Future:d=16,o=5,b=140:4g.,p,4c.,p,2f#.,p,g.,p,a.,p,8g,p,8e,p,8c,p,4f#,p,g.,p,a.,p,8g.,p,8d.,p,8g.,p,8d.6,p,4d.6,p,4c#6,p,b.,p,c#.6,p,2d.6
Banana Splits (Long):d=4,o=5,b=200:8c,8c,8c,8c,8e,8e,8e,8e,8g,8g,8g,8g,8e,8p,p,8f,8f,8f,8f,8f,8f,8f,8f,8e,8c,8c,8p,8c,8p,p,8c,8c,8c,8c,8e,8e,8e,8e,8g,8g,8g,8g,e,p,8f,8f,8f,8f,8f,8f,8f,8f,8e,8c,c,c,p,c6,a,g.,c6,8c6,a,2g,c6,a,g.,e,8e,d,c,p,c6,a,g.,c6,8c6,a,2g,c6,a,g.,e,8e,d,2c
Banana Splits (Short):d=4,o=5,b=200:8c,8c,8c,8c,8e,8e,8e,8e,8g,8g,8g,8g,8e,8p,p,8f,8f,8f,8f,8f,8f,8f,8f,8e,8c,8c,8p,8c,8p,p,c6,a,g.,c6,8c6,a,2g,c6,a,g.,e,8e,d,2c
Battlestar Galactia:d=32,o=5,b=200:8f,p,4c6,4p,8c6,p,8a#,p,8a,p,8g,p,8f,p,4a#,4p,16c6,p,16d6,p,4c6
Beethoven - 5th Symphony:d=16,o=5,b=100:g,g,g,4d#,4p,f,f,f,4d,4p,g,g,g,d#,g#,g#,g#,g,d#6,d#6,d#6,4c6,8p,g,g,g,d,g#,g#,g#,g,f6,f6,f6,4d6,8p,g6,g6,f6,4d#6,8p,g6,g6,f6,4d#6
Beethoven - Abdelazer:d=8,o=5,b=160:32p,2d,2f,2a,4d6,e6,f6,g6,f6,e6,d6,2c#6,4a6,d6,f6,a6,f6,4d6,2a6,4g6,c6,e6,g6,e6,4c6,2a6,4f6,b,d6,f6,d6,4b,2g6,4e6,a,c#6,e6,c6,4a,2f6,e6,f6,e6,d6,4c#6,4f6,e6,f6,e6,d6,4a,4d6,c#6,d6,e6,d6,2d6
Beethoven - Fur Elise:d=8,o=5,b=125:32p,e6,d#6,e6,d#6,e6,b,d6,c6,4a.,32p,c,e,a,4b.,32p,e,g#,b,4c.6,32p,e,e6,d#6,e6,d#6,e6,b,d6,c6,4a.,32p,c,e,a,4b.,32p,d,c6,b,2a
Beethoven - Violin Concerto no1 in D:d=4,o=5,b=160:8d6,a,8d6,8f#6,8a6,8d6,a,8d6,8f#6,8a6,8g6,e6,8f#6,d6,8e6,8c#6,8c#6,32d.6,32e.6,32c#.6,32d.6,8e6,8p,8d6,a,8d6,8f#6,8a6,8d6,a,8d6,8f#6,8a6,8g6,e6,8f#6,d6,8e6,8b,8e6,8c#6,8d6,8p,8a,e6,32f#.6,32g.6,32e.6,32f#.6,8g6,
Benny Hill (Long):d=4,o=6,b=125:8d.,16e,8g,8g,16e,16d,16a5,16b5,16d,16b5,8e,16d,16b5,16a5,16b5,8a5,16a5,16a#5,16b5,16d,16e,16d,g,8p,16d,16e,16d,8g,8g,16e,16d,16a5,16b5,16d,16b5,8e,16d,16b5,16a5,16b5,8d,16d,16d,16f#,16a,8f,d,8p,16d,16e,16d,8g,16g,16g,8g,16g,16g,8g,8g,16e,8e.,8c,8c,8c,8c,16e,16g,16a,16g,16a#,8g,16a,16b,16a#,16b,16a,16b,8d7,16a,16b,16d7,8b,8g.,16d,16e7,16b,16b,16d,8a,8g
Benny Hill:d=4,o=6,b=125:8d.,16e,8g,8g,16e,16d,16a5,16b5,16d,16b5,8e,16d,16b5,16a5,16b5,8a5,16a5,16a#5,16b5,16d,16e,16d,g,8p,16d,16e,16d,8g,8g,16e,16d,16a5,16b5,16d,16b5,8e,16d,16b5,16a5,16b5,8d,16d,16d,16f#,16a,8f,d,8p,16d,16e,16d,8g,16g,16g,8g,16g,16g,8g,8g,16e,8e.,8c,8c,8c,8c,16e,16g,16a,16g,16a#,8g,16a,16b,16a#,16b,16a,16b,8d7,16a,16b,16d7,8b,8g.,16d,16e7,16b,16b,16d,8a,8g
Beverly Hillbillies:d=8,o=5,b=180:c,e,g,a,g,p,c6,p,c6,p,c,e,g,a,g,p,d,p,d,p,c,p,e,g,4a,g,p,f,a,c6,4d6,c6,p,g,e,e,f,d,p,p,c,p,c
Blackadder:d=16,o=5,b=112:d6,p,4g.,d,p,g,p,d,p,g,p,b,p,2c#.6,p,a,p,4c.6,a,p,8c6,b,p,a,p,g,p,g,48p.,48g.,48a.,48g.,48a.,48g.,48a.,48g.,48a.,48g.,48a.,48g.,48a.,48g.,48a.,8f#,8p,d,p,4g.,d,p,g,p,d,p,g,p,b,p,4c#.6,a,p,c6,p,b,p,a,p,g,p,g,p,d,g,a,p,g,a,8d.6,4d6,
Blind Date:d=4,o=5,b=160:b,8a,p,8p,b,8a,p,8p,b,8a,16p,8b,16p,8a,8b,16p,8a,2p,e6,8d6,p,8p,e6,8d6,p,8p,e6,8d6,16p,8e6,16p,8d6,8e6,16p,8d6,2p,b,8a,p,8p,b,8a,p,8p,b,8a,16p,8b,16p,8a,8b,16p,8d6,2p,b,8d6,p,8p,b,8d6,p,8p,b,8d6,16p,8b,16p,8d6,8e6,16p,8d6,2p
Blowing Bubbles (West Ham Utd):d=8,o=5,b=180:4f.,g,f,e,2d#,4g,f,1a#.,4a#.,c6,a#,a,2a#,4g,1f
Blue Peter:d=8,o=6,b=225:b,a#,b,p,b5,p,b5,p,f#,e,d#,f#,b,a#,b,p,c#7,c7,c#7,p,c#,p,c#,p,g#,f#,f,g#,c#7,c7,c#7,p,d#7,e7,f#7,e7,d#7,c#7,e7,d#7,c#7,b,d#7,c#7,b,a,c#7,b,a,g#,b,a,g#,f#,a,g#,f#,e,d#,d,c#,c,b5,p,b5,c#,e,p,e,p,e,f#,g#,a,b,p,b,p,b,p,c#7,d#7,e7,f#7,e7,c#7,b,c#7,b,g#,f#,e,c#,e,f#,p,b5,c#,e,f#,e,f#,e,c#7,b,g#,g#,f#,f#,g#,e,p,4c#7,b,c#7,g#,f#,e,p,g#,a,b,p,g#,p,e,p
Blues Brothers - Peter Gun:d=8,o=5,b=125:e,e,f#,e,g,e,a,g,e,e,f#,e,g,e,a,g,e,e,f#,e,g,e,a,g,e,e,f#,e,g,e,a,g,1e6,2c#6,2p,1e6,c#7,2g6,4p,p
Bod:d=8,o=5,b=250:a,b,a,4c#6,a,4c#6,c#6,4b,16a,16b,16a,e,4p,e,f#,e,4g,4g,4g,4f#,e,2p,a,b,a,4c#6,a,4c#6,c#6,4b,16a,16b,16a,e,4p,e,f#,e,4g,4g,4g,4g,g#,a,b,4e,4p,a,c#6,a,p,f#,e,4p,a,c#6,a,p,f#,e,2p,4f#,4a,4a,4b,4c6,b,a,p,a,b,a,4c#6,a,4c#6,c#6,4b,16a,16b,16a,e,4p,e,f#,e,4g,4g,4g,4g#,a
Bogey:d=4,o=5,b=140:8g,8e,p,8p,8e,8f,8g,e6,e6,2c6,8g,8e,p,8p,8e,8f,8e,g,g,2f,8f,8d,p,8p,8d,8e,8f,8g,8e,p,8p,8e,8f#,8e,8d,8g,8p,8e,8f#,8d,8p,8a,8g.
Bombjack:d=4,o=5,b=125:8d6,d6,8c6,8a#,8g,16a#,8c.6,8d6,8d6,8c#6,8c6,2a#,8d6,8d6,8c#6,8c6,a#,a#,a#,a#,a#
Bonanza:d=8,o=5,b=180:c,p,c,c,c,p,c,c,c,p,c,c,c,p,c,c,4f,4p,4a,2p,c,p,c,c,c,p,c,c,c,p,c,c,d,p,e,f
Bond - GoldFinger:d=8,o=5,b=180:2c.,4g,2f,4p.,g.,e.,2f,16p,c.,4d,4d,4d,4a#.,4a,2g#,1p,2c.,4g,2f,4p.,g.,e.,2f,16p,c.,4d,4d,4d,4a#.,4a,2g#,1p
Bond - View to a kill:d=8,o=6,b=160:4g5,4g5,p,4g5,c,2d.,4p,p,4d,c,4d.,c,4d,4d#,d,4c.,2g5,p,4g5,c,2d.,4p,p,d#,c,2d#,c,4f,4g,f,d#,f,f,1d#,2p,4p,p,d#,f#,4d#,2f#,d#,4f#,4g#,f#,f,d#,f,1d#,1p
Bond - You only live twice:d=16,o=5,b=90:8c6,b,c6,8b,a,b,4a,4g,8a#,a,a#,8a,g,a,4g,4f,8g#,g,g#,8g,f,g,4f,4d#,g,f,2g.,8p
Bond:d=4,o=5,b=320:c,8d,8d,d,2d,c,c,c,c,8d#,8d#,2d#,d,d,d,c,8d,8d,d,2d,c,c,c,c,8d#,8d#,d#,2d#,d,c#,c,c6,1b.,g,f,1g.
Brahms - Hungarian Dance:d=32,o=6,b=70:8d#.,16g#,8b.,16g#,8g.,g#,a#,4g#,8e.,f#,g#,4d#,c#,b5,b5,a#5,16a#.5,d#,8g#.5
Bright Eyes:d=8,o=5,b=140:b,4d6,1d6,p,4g.,4c.6,b,a,b,1a,2p,b,4d6,1d6,p,g,g,g,4c.6,b,1a,1p,b,b,b,4b.,g,4d.6,d6,4d6,4g.,c6,c6,c6,4d6,4e6,2a,p,c6,4b,1g
Brunei National Anthem:d=4,o=5,b=90:e,c#6,b.,8a,2a,a,b,c#6,d6,2e6,a6,f#6,e6,8d6,8c#6,2d6,e6,d6,16c#6,16p,16e6,16e6,16e6,16p,16e6,16p,16e6,16p,16e6,16p,16e6,16p,16e6,16p,16b6,16p,16b6,16b6,16b6,16p,16b6,16p,16b6,16p,16b6,16p,16b.6,16p,b6,2a6,
Bubble Bobble:d=4,o=5,b=125:8a#6,8a6,8g.6,16f6,8a6,8g6,8f6,8d#6,8g6,8f6,16d#6,8d.6,f.6,16d6,16c6,8a#,8c6,8d6,8d#6,8c6,16d6,8d#.6,8f6,8f6,8g6,16a6,8g.6,8f6,8f6,8g6,8a6,8a#6,8a6,8g.6,16f6,8a6,8g6,8f6,8d#6,8g6,8f6,16d#6,8d.6,f.6,16d6,16c6,8a#,8c6,8d6,8d#6,8c6,16d6,8d#.6,8f6,8f6,8g6,16a6,8f.6,8a#.6
Cabaret (Film):d=4,o=5,b=125:g,c.6,c,8c,c,g.,c,8c,c,g.,c,8c,c,2e,2p,8d,8e,8f,8g,8a,8b,8c6,8d6,8e6,8p,8e6,c#.6,8p,8a,8d6,8p,8d6,b,8a,g,8c6,8p,8c6,a.,p,8d,8e,8f,8g,8a,8b,8c6,8d6,8e6,8p,8e6,c#6,8p,a,d.6,b,8c6,d6,2c6,p
Cagney and Lacy:d=4,o=5,b=160:8a#,8a#,a,a#,8p,d6,8d6,c6,8a#,8c.6,16p,a#,8a#,a,a#,8p,d6,8d6,c6,8a#,8c.6,16p,a#,8a#,a,8p,a#,8a#,a,8p,a#,8a#,a,8g,8f,8p,1f
Camberwick Green:d=16,o=5,b=63:8d,d,8a,a,g,a,g,8d.,8d,g,8a,c6,b,a,g,a,b,c6,2d6,p,c6,b,a,4g,f#,e,4d.,8e.6,4b.,8a.,8d,d,8a,a,g,a,g,8d.,8d,g,8a,c6,b,a,g,a,b,c6,2d6,p,c6,b,a,4g,f#,e,4d.,8e.6,4b.,8a.,8d,g,8e,a,8f#,b,8e,a,8d,g,8e,a,8f#,b,8e,a,8d,g,2e
Camptown Races:d=4,o=5,b=160:g,g,e,g,a,g,2e,e,2d.,e,2d.,g,g,e,g,a,g,2e,2d,e,d,1c,c.,8c,e,g,1c6,a.,8a,c6,a,1g,g,g,8e,8e,8g,8g,a,g,2e,d,8e,8f,e,8e,8d,2c,2p
Canada National Anthem:d=4,o=5,b=100:2g,a#,8p,8a#,2d#,p,f,g,g#,a#,c6,2f,2p,2g,a,8p,8a,2a#,p,c6,2d6,2c6,1a#
Canon:d=4,o=5,b=80:8d,8f#,8a,8d6,8c#,8e,8a,8c#6,8d,8f#,8b,8d6,8a,8c#,8f#,8a,8b,8d,8g,8b,8a,8d,8f#,8a,8b,8f#,8g,8b,8c#,8e,8a,8c#6,f#6,8f#,8a,e6,8e,8a,d6,8f#,8a,c#6,8c#,8e,b,8d,8g,a,8f#,8d,b,8d,8g,c#.6
Captain Pugwash:d=16,o=5,b=160:g,g,g,g,8p,g,g,g,8g,d6,8b,g,8b,d6,8g6,d6,8b,g,d,d,d,d,8p,d,d,d,8d,a,8f#,d,8f#,a,8d6,a,8f#,d,g,g,g,g,8p,g,g,g,8g,d6,8b,g,8b,d6,8g6,p,8g,p,8d,g6,8f#6,e6,8d6,c6,8b,a,g,8p,8b,p,8g,p,8b,c6,d6,d6,d6,d6,8p,d6,d6,d6,8d6,p,8e6,f#6,8g6,f#6,8e6,d6,8c6,b,8c6,d6,8e6,d6,8c6,b,8a,g,8f#,g,8a,g,8f#,d,8e,f#,g,g,g,g,8p,g,f,g,g,8p,g,e,g,g,8p,g,d#,g,g,8p,8d,g6,8f#6,e6,8d6,c6,8b,a,g,8p,8b,p,4g
Captain Scarlet:d=4,o=6,b=50:16d,16a5,16a#5,16d#,16d5,32d5,16e5,32d5,16e5,8f5,8g5,32a.5,32a#.5,32g.5,8a.5,16a5,32a.5,32a#.5,32g.5,a5
Chariots of Fire:d=8,o=6,b=112:g5,c,d,e,4d.,4b.5,4p,g5,c,d,e,2d.,4p,g5,c,d,e,4d.,4b.5,4p,b5,c,b5,g5,2g.5,4p
Charlies Angels:d=4,o=6,b=125:c#,8d,2c#,b5,e,d,c#,8d,2c#,8d,8b5,8c#,8d,8e,f#,8g,2f#,e,a,g,2f#,16a5,16b5,16c,16d,16e,16f#,16g,16a,b,8c7,2b,8a,8f#,g,8a,b,8c7,2b,a,d7,c7,2b
Chorton and the Wheelies:d=8,o=5,b=200:4d6,4d6,4d6,d6,c6,b,a,g,a,b,c6,4d.6,b,4e6,b,1d6,4p,4c6,4c6,4c6,c6,a#,a,g,f,g,a,a#,4c.6,a,4d6,a,1c6,4p,4a#,4a#,a#,4a#,g#,g,g#,2a#,4p,4a#,4a#,a#,4a#,g#,g,g#,a#,c6,d6,d#6,2d.6,d#.6,16p,2d.6,4d#6,4d6,d#6,f6,g6,f6,e6,d#6,4d6,4c6,4a#,4a,4g
City Till I die:d=16,o=6,b=63:e,e,e,e,8f,f,e,d,d,d,d,8e,e,d,c,c,c,c,d,d,8d,b5,g5,f,e,8c
Close Encounters:d=8,o=6,b=125:4g,4a,4f,4f5,2c,2p,4g,4a,4f,4f5,2c,2p
Coca Cola Ad:d=4,o=5,b=125:8f#6,8f#6,8f#6,8f#6,g6,8f#6,e6,8e6,8a6,f#6,d6,2p
Coronation Street:d=8,o=5,b=90:2a,g,f,g,d,4f,4p,2g,f,d#,f,c,4d#,4p,2f,16g#,f,32p,4c6,4p,16g,g#,a,16p,4c6,p
Countdown:d=4,o=5,b=125:16c#6,2p,16c#6,2p,16c#6,2p,16c#6,2p,16c#6,16b,8p,16a#,16g#,8p,16e6,16c#6,16b,16c#6
Crossroads:d=8,o=5,b=112:4e,4c,e,4g,e,f,d,4d,2p,4f,4d,f,4a,f,g,e,4e,2p
Dads Army:d=4,o=5,b=180:2a,c,d,2e,e,f,a,g,a,g,a,2g,p,a,g,f#,g,2a,2g,2c,p,2g,f,e,2g,f,d,f,e,e,d#,2e.,p,2a,g,f#,2g,a,a#,d6,c6,c6,b,2c6,p,g#,2a,c,d,2e,e,f,a,g,a,g,a,2g,p,e6,d6,c6,b,2a#,2e,1f
Dallas:d=4,o=5,b=125:8e,a.,8e,e.6,8a,c#6,8b,8c#6,a,e,a,f#6,e6,8c#6,8d6,2e.6,8p,8e,a,f#6,e6,8c#6,8d6,e6,8b,8c#6,a,e,a,8c#6,8d6,b.,8a,2a
Dambusters:d=4,o=6,b=63:f,8a#,8f,8f,16d#,16d,8d#,8f,d,8f,8d,8d,16c,16a#5,8a5,8c,8a#.5,16c,8d,8g,8f.,16d,f,8c,8f,16g,16a,8a#,a,p
Danger Mouse:d=4,o=5,b=140:16a6,16a#6,16a6,16g#6,16a6,16a#6,16a6,16g#6,8a,8e6,8p,8d6,c6,a,c6,d6,2c6,8a,8e6,8p,8d6,c6,a.,8e6,8p,8d6,c6,a,2f,2c6,1e6,8p,8e6,8p,8d6,c6,a.,8e6,8p,8d6,c6,a,2f,2c6,2a.6,16a6,16a#6,16a6,16g#6,8a6,p,8p
Danny Boy:d=4,o=6,b=200:b5,c6,d6,2e.6,d6,e6,a6,g6,e6,d6,c6,2a.5,c6,e6,f6,2g.6,a6,g6,e6,c6,e6,1d.6,b5,c6,d6,2e.6,d6,e6,a6,g6,e6,d6,c6,2a.5,b5,c6,d6,2e.6,f6,e6,d6,c6,b5,1c6
Das Boot:d=8,o=5,b=100:4d#.,d,c,d,d#,g,4a#.,a,g,a,a#,d6,2f.6,4p,4f.,e,d,e,f,a,4c.6,b,a,b,c6,e6,2g.6,2p
Davy Crockett:d=4,o=5,b=160:f,8f.,16g,8a.,16g,8f.,16c,d,f,2c,f,g,a,8g.,16f,g,8g.,16a,2g,c,8c.,16c,f,8c.,16c,d,8d.,16d,2g,e,8e.,16e,e,8e.,16d,c,8d.,16e,2f
Deck The Halls:d=4,o=5,b=160:c.6,8a#,a,g,f,g,a,f,8g,8a,8a#,8g,a.,8g,f,e,2f,c.6,8a#,a,g,f,g,a,f,8g,8a,8a#,8g,a.,8g,f,e,2f,g.,8a,a#,g,a.,8a#,c6,g,8a,8b,c6,8d6,8e6,f6,e6,d6,2c6,c.6,8a#,a,g,f,g,a,f,8d6,8d6,8d6,8d6,c.6,8a#,a,g,2f
Dig Dug:d=4,o=5,b=225:8c,8g,8c,8g,8b4,8g,8b4,8g,8a#4,8g,8a#4,8g,8a4,8g,8a4,8g,8g#4,8f,8g#4,8f,8g#4,8f,8g#4,8f,8g4,8f,8g4,8f,8a4,8f,8b4
Dirty Dancing:d=8,o=6,b=140:1f.,g,4d,4f,2g,2p,4p,p,d,d,d#,4f,d,c,2a#5,4p,p,a#5,a#5,d,4d,1a#5,1p,p
Dixie:d=16,o=5,b=125:g,e,c,p,c,p,c,d,e,f,g,p,g,p,8g,8e,a,p,a,p,8a,p,g,8a,p,g,a,b,c6,d6,4e6,8p,c6,g,4c6,8p,g,e,4g,8p,d,e,4c,8p
Dixon of Dock Green:d=8,o=6,b=160:a,c.7,c7,a.,a#,c.7,c7,a.,g,2f#.,4p,d,a#.,a#,g.,a,a#.,a#,g.,f,2e.,4p,d.,c#,c.,b5,c.,c#,d.,p,d.,c#,c.,d,f.,a,c.7,p,c.,d,2a#,p,2e,p,2f
Do Re Mi:d=8,o=5,b=140:4c,p,d,4e,p,c,4e,4c,4e,4p,4d,p,e,f,f,e,d,2f.,4p,4e,p,f,4g,p,e,4g,4e,4g,4p,4f,p,g,a,a,g,f,2a.,4p,4g,p,c,d,e,f,g,2a.,4p,4a,p,d,e,f#,g,a,2b.,4p,4b,p,e,f#,g#,a,b,2c6,4p,b,a#,4a,4f,4b,4g,4c6,4g,4e,4d
Dogtanian:d=8,o=6,b=140:g.,g.5,g.5,g.,g.5,g.5,4g.,g.,f.,e.,d.,c.,b.5,a.5,g.5,g.,g.5,g.5,g.,g.5,g.5,4g.,a.,g.,f.,e.,4e.,4d.,c.7,c.,c.,c.7,c.,c.,4c.7,d.7,c.7,b.,a.,4g.,4e.,g.,g.5,g.5,g.,g.5,g.5,4g.,g.,f.,e.,d.,4c.
Donkey Kong:d=4,o=5,b=140:8a#,8p,8d6,16p,16f.6,16g.6,16f.6,8a#,8p,8d6,16p,16f.6,16g.6,16f.6,8a#,8p,8d6,16p,16f.6,16g.6,16f.6,8a#,8p,8d6,16p,16f.6,16g.6,16f.6
Dr Who:d=8,o=5,b=200:c#,c#,c#,4c#.,c#,c#,c#,4c#.,c#,c#,c#,4c#.,e,e,e,4e.,c#,c#,c#,4c#.,c#,c#,c#,4c#.,c#,c#,c#,4c#.,4e,2a,1g#.,2b.,1g#.,4g#.,2e.,45.4,274,64,25.4,2p
Dukes of Hazzard:d=8,o=6,b=160:a,c7,d7,4c7,16a,16g,1f,4p,a,c7,d7,4c7,16a,16g,1f.,4p,g#,4g#,f,g#,g,4f,f,f,d#,d,c,a5,4c,c,c,d,f,d,1f,2p
Dvorak:d=4,o=5,b=100:e.,8g,2g,e.,8d,2c,d.,8e,g,e,1d,e.,8g,2g,e.,8d,2c,d,e,d.,8c,1c,a.,8c6,2c6,b,g,2a,a,c6,b,g,1a,e.,8g,2g,c.6,8d6,2e6,d.6,8c6,d6,a,1c6
Dynasty:d=8,o=6,b=180:g,f,d#,g,d,g,4c,g,f,d#,g,d,g,4c,f,d#,d,f,c,f,4a#5,f,d#,d,f,c,f,4a#5,d,c,a#5,d,a5,d,4g5
EastEnders:d=4,o=5,b=100:8b,8c#6,8d#6,8e6,f#6,g#6,2e.6,p,8e6,8d#6,8c#6,8b,b.,8f#,8f#.,8b.,8f#6,b,c#6,8b,8c#6,8d#6,8e6,f#6,g#6,2e.6,p,8e6,8d#6,8c#6,8b,b.,8f#,8d#.6,8e.6,8f#6,d#6,c#6,2b,2p
Edward Elgar - Land Of Hope:d=4,o=5,b=125:c6,c6,8b,8c6,d6,2a,2g,f,f,8e,8f,g,2d,2p,e,e,8f#,g,8a,2d6,2g,f6,f6,8f6,e6,8d6,2e6,2p,a,a,8b,c6,8d6,2g,2c6,c6,c6,8f6,e6,8d6,2c6,2p
Emmerdale:d=8,o=5,b=140:g,c6,g6,2f6,d#6,d6,d#6,c6,a#,g#,g,1g#,f,g#,f6,2d#6,d6,c6,d6,a#,g#,g,f,1g
Entertainer (Long):d=4,o=5,b=140:8d,8d#,8e,c6,8e,c6,8e,2c.6,8c6,8d6,8d#6,8e6,8c6,8d6,e6,8b,d6,2c6,p,8d,8d#,8e,c6,8e,c6,8e,2c.6,8p,8a,8g,8f#,8a,8c6,e6,8d6,8c6,8a,2d6
Entertainer (Short):d=4,o=5,b=140:8d,8d#,8e,c6,8e,c6,8e,2c.6,8c6,8d6,8d#6,8e6,8c6,8d6,e6,8b,d6,2c6
ET:d=8,o=6,b=200:2d,2a,g,f#,e,f#,2d,1a5,2b5,2b,a,g#,f#,g#,2e,1c#7,2e,2d7,c#7,b,a,g,2f,2d.,16d,16c#,16d,16e,2f,2d,2d7,1c#7,2p
Evita:d=4,o=5,b=90:e,8e,8e,e,8f,8g,8a,g.,p,8p,8g,8a,a,8g,c.6,8g,8f,e.
Father Ted:d=2,o=5,b=160:c.6,a,4g,a.,g,8d,8e,g.,e,4d,e.,4e,4a,4c6,d.6,c6,8g,8a,c.6,a,4g,a.,g,4d#,g.,4f,4g#,4b,c.6,a,4g,a.,g,8d,8e,g.,4e.,16d#,4d,e.,4e,4a,4c6,d.6,c6,8g,8a,c.6,16g#,8a.,16g#,8a.,c.6
Fawlty Towers:d=4,o=5,b=125:8b,8c6,8d6,8c#6,8d6,8c#6,8d6,8g6,e.6,8d6,8c6,8b,8c6,8b,8c6,8b,8c6,8f#6,d.6,8c6,8b,8a,8g,8f#,8g,8f#,8g,8d6,8c6,8b,8c6,8b,8a,8g,8f#,8g,8e,8f#,d,8c6,8d6,8b,8c6,a
Finland National Anthem:d=4,o=6,b=180:f5,8p,e5,8p,f5,8p,8g5,g5,p,c,8p,d,p,8g5,8e,e,e,2p,8c,c,8p,a5,p,8d,c,c,8p,8b5,b5,8p,c,c,c,c
Flight of the Bumblebee:d=4,o=5,b=160:16e,16d#,16d,16c#,16c,16f,16e,16d#,16e,16d#,16d,16c#,16c,16c#,16d,16d#,16e,16d#,16d,16c#,16c,16f,16e,16d#,16e,16d#,16d,16c#,16c,16c#,16d,16d#,16e,16d#,16d,16c#,16c
Flintstones:d=4,o=5,b=200:g#,c#,8p,c#6,8a#,g#,c#,8p,g#,8f#,8f,8f,8f#,8g#,c#,d#,2f,2p,g#,c#,8p,c#6,8a#,g#,c#,8p,g#,8f#,8f,8f,8f#,8g#,c#,d#,2c#
Flumps:d=8,o=7,b=225:e,g,p,e6,g6,p,e,g,p,e6,g6,p,e,4g.,4a,4e.,c6,c6,p,e,f,p,d6,f6,p,d,f,p,d6,f6,p,d,4f.,4g,4d.,g6,g6,p,e,g,p,e6,g6,p,e,g,p,e6,g6,p,e,4g.,4a,4e.,c6,c6,4p,2c,b6,4a.6,4b5,2c6
Fog on theTyne (Newcastle Utd):d=8,o=5,b=180:g,g,g,4b,b,4d6,4e6,4e6,2d6,b,b,b,4a,a,4a,4b,2p,4p,g,g,g,4b,b,4d6,4e6,4e6,2d6,b,b,b,4a,a,4a,4g,2p,4p
Forest Gump:d=8,o=5,b=180:c,c#,d#,d#,c,d#,p,p,g#,d#,p,4c,c#,d#,f,4f,4c#,4f,1p,c#,d#,f,4f,4c#,4f,p,a#,4g,4d#,4c
Formula One:d=16,o=5,b=80:4a,8p,a,b,8c6,b,a,g,a,8b,1e,4a,8p,a,b,8c6,b,a,g,a,8b,2e,4p,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
Fraggle Rock:d=8,o=5,b=112:c6,16c6,c6,16c6,a,2p,b,b,a,g,16e6,d6,c6,16a,g,c6,16c6,c6,16d6,a,2p,b,16b,a,16b,c6
France National Anthem:d=4,o=5,b=225:8d,p,d,8g,p,8g,p,8a,p,8a,p,8d6,8d6,p,b,g,2p,g,8b,g,8e,p,8c6,c6,2p,p,8a,f#,8g,
Friends:d=8,o=5,b=100:16d,g,a,c6,b,a,g.,16g,d,g,a,2a,p,16p,16d,g,a,c.6,16b,16a,g.,16c6,b,a,g,2d6,p,16p,16c6,c6,c6,c6,c6,c6,c.6,16c6,b,2b,p,16a,16a,16b,16c6,c6,c6,c6,c.6,16b,a.,16g,g.,16d,16g,16a,b,4a,4g,p
Frosty The Snowman (Long):d=4,o=5,b=112:2g,e.,8f,g,2c6,8b,8c6,d6,c6,b,a,2g.,8b,8c6,d6,c6,b,a,8g,c6,e.,8g,8a,g,f,e,d,2g.,2g,e.,8f,g,2c6,8b,8c6,d6,c6,b,a,2g.,8b,8c6,d6,c6,b,a,8g,c6,e.,8g,8a,g,f,e,d,2c.
Frosty The Snowman (Short):d=4,o=5,b=112:2g,e.,8f,g,2c6,8b,8c6,d6,c6,b,a,2g.,8b,8c6,d6,c6,b,a,8g,c6,e.,8g,8a,g,f,e,d,2g.
Full Monty:d=4,o=5,b=100:8e6,8d#6,8e6,8g,8a,c.6,8e6,8d#6,8e6,8g,8a,a#.,a#,8a#,8a#,8a#,8a,p,8a,8c6,d#6,8a,8d6,c6
George of the Jungle:d=8,o=5,b=180:f,4p,c,4p,f,p,f,p,f,a,p,c6,p,f,p,f,p,g,g,p,a,2p,f,f,f,f,g,g,p,f,2p,f6
German National Anthem:d=8,o=5,b=180:4c,p,d,e,d,f,e,p,4d,4c,4a,p,g,f,e,d,e,c,4g
Ghost Riders (Aston Villa FC):d=8,o=4,b=125:g3,c,c,c,d,d#,d#,d#,c,a#3,a#3,a#3,g3,2a#3.,p,g3,c,c,c,d,d#,d#,d#.,16f,g,g,g,d#,1g,g,c5,c5,c5,c5,g,4g,g,g,g,d#,4c.,c,g#3,g#3,g#3,g#3,4d#,1d#,p,d#,d#,c,c,a#3,1c,1p.
Ghostbusters:d=4,o=5,b=112:16b,16b,8d#6,8b,8c#6,8a,2p,16b,16b,16b,16b,8a,8b,2p,16b,16b,8d#6,8b,8c#6,8a,2p,16b,16b,16b,16b,8a,8c#6,8b
Gilligans Island:d=4,o=6,b=180:c,g,g,g,f,d,a#5,a#5,c,g,g,g,f,2p,g,c,g,g,g,f,a#,a#,d,d#,d#,d,a#5,a#5,2p,8d,d#
Glad All Over (Crystal Palace):d=4,o=6,b=140:8g5,8g5,8a5,8a5,8a#5,8a#5,8b5,8p,8b5,8p,8d,d,e,d,8p,8e,d,8c,8c,8p,8c,8p,8c,c,a5,g5,8p,8a5,8a5,8a#5,8a#5,8b5,8p,8b5,8p,8d,d,e,8d,g5,a5,c,1c,p
Glory Glory (Man United):d=32,o=6,b=125:4g.5,p,16f5,p,8e5,p,16g5,p,8c,p,16d,p,2e,2c,4a.5,p,16b5,p,8c,p,16b5,p,8c,p,16a5,p,2g5,2e5,4g.5,p,16f5,p,8e5,p,16g5,p,8c,p,16d,p,2e,4c,8c,p,16c,p,4d,4d,4c,4b5,2c,2p,4p
Good King Wenceslas:d=4,o=5,b=100:8f,8f,8f,8g,8f,8f,c,8d,8c,8d,8e,f,f,8f,8f,8f,8g,8f,8f,c,8d,8c,8d,8e,f,f
Grange Hill:d=8,o=6,b=90:e,g,a,2a#.,g,a,32d#.,e,2c.,e,g,a,2a#.,g,a,32d#.,e,2c.,g,f,d#,4c.,d#,f,g,2a#,16g,a#,16g,16f,32d#.,f,1d#,16g,a,16d,d#.,2c
Grease - Summer Nights:d=8,o=6,b=125:d7,a,2b,a,b,a,4f#.,4a,4g,e,b,a,b,a,4d,a5,a5,b5,b5,c#,c#,d,4d,a,a,4b,b,b,4b,b,b,a,b,a,4f#.,a,a,4b,b,b,4b,b,b,a,b,a,d7,p
Great Escape:d=8,o=6,b=140:e.,f.,f#.,g.,2c.7,g.,4e7,16d.7,c.7,1a,4p,d.7,4d.7,c.7,4b,16c.7,b.,a.,g.,2e.,e.,f.,f#.,g.,2c.7,g.,4e7,16d.7,c.7,1a,4p,d.7,4d.7,c.7,b.,4g.,d.7,1c7
Greece National Anthem:d=8,o=6,b=180:a5,p,a#5,4c,4p,a#5,a5,p,a#5,4c,p,a5,4p,a#5,p,c,4d,4p,d,e,p,e,4f
Greensleeves:d=4,o=5,b=140:g,2a#,c6,d.6,8d#6,d6,2c6,a,f.,8g,a,2a#,g,g.,8f,g,2a,f,2d,g,2a#,c6,d.6,8e6,d6,2c6,a,f.,8g,a,a#.,8a,g,f#.,8e,f#,2g
Grieg - Mountain King (fast):d=32,o=5,b=45:c.,d.,d#.,f.,g.,d#.,16g.,f#.,d.,16f#.,f.,c#.,16f.,c.,d.,d#.,f.,g.,d#.,g.,c.6,a#.,g.,d#.,g.,8a#
Grieg - Mountain King:d=8,o=5,b=140:c,d,d#,f,g,d#,4g,f#,d,4f#,f,c#,4f,c,d,d#,f,g,d#,g,c6,a#,g,d#,g,2a#
Guinness Ad:d=4,o=5,b=180:a,8g,p,8p,8p,16e.,a,16g.,16p,16e.,a,16g.,16p,16e.,a,8f.,16p,2p,8f,8p,8f,8f,8a#,8a#,8g,8g,a,8g.,16p,8p,p,16p,16e.,a,16g.,16p,16e.,a,16g.,16p,16e.,8d.
Hail Hail (Celtic FC):d=8,o=6,b=160:g,a,h,4c7.,4g.,4e.,4c.,4g.,2g.,g,a,h,4c7.,4g.,4f.,4e.,1a,2h,p,a#,2h,p,a#,h,p,a#,2h.,a,p,g,a
Halloween:d=4,o=5,b=180:8d6,8g,8g,8d6,8g,8g,8d6,8g,8d#6,8g,8d6,8g,8g,8d6,8g,8g,8d6,8g,8d#6,8g,8c#6,8f#,8f#,8c#6,8f#,8f#,8c#6,8f#,8d6,8f#,8c#6,8f#,8f#,8c#6,8f#,8f#,8c#6,8f#,8d6,8f#
Handel - Messiah:d=4,o=6,b=100:a#,8p,8f,8g,16f,p,a#,16p,32p,8f,8g,8f,8p,16f,16f,8g,16f,8p,16p,16f,16f,8g,8f,8p,8f,8d#,8d,32c,16p,32p,8c,a#5
Happy Days:d=4,o=5,b=100:8c#,8f#,8a#,8c#6,16d#6,8f6,d#6,16p,8d#,8g#,8b,8d#6,16f6,8f#6,f6,16p,8f,8a#,8d6,8f6,16f#6,8g#6,f#6,16p,16d#6,8d#6,f6,16p,16d#6,8d#6,f6,16p,16f6,16f6,8f6,8f#6,16g6,g#6
Happy New Year:d=4,o=6,b=125:a5,d.,8d,d,f#,e.,8d,e,8f#,8e,d.,8d,f#,a,2b.,b,a.,8f#,f#,d,e.,8d,e,8f#,8e,d.,8b5,b5,a5,2d,16p
Hark The Herald Angel Sing:d=8,o=5,b=100:a.,16a,a,g,f,e,4f,d,16e,16f,g.,16c,c,d,c
Harry Enfield & Chums:d=16,o=5,b=125:8d6,c6,8b,d6,8a,d6,8g,d6,8f#,d6,8e,g,f#,g,a,8g,d,8d6,c6,8b,d6,8a,d6,8g,d6,8f#,d6,e,f#,g,f#,g,a,8g.,8c6,e6,g,f#,g,8b,a,8g,e,8c6,e6,g,f#,g,8a,b,8c.6,8c6,e6,g,f#,g,8b,a,8g,e,8c6,e6,g,f#,g,8e6,d6,8c.6
Hawaii 5-0:d=4,o=5,b=180:8g,8g,8a#,d6,2c6,2g.,8p,8g,8g,8f,a#,1g,p,8p,8g,8g,8a#,d6,2c6,2g.6,8p,8f6,8f6,8d6,a#,1g6,p,8p,a#6,8g6,8f6,8d#6,8c6,8d#6,8f6,8d#6,2c6,p,8p,c7,8a6,8g6,8f6,8d6,8c6,8a#,8c6,d6,8c6,a#,c.6,2g.6,8p,8f6,8f6,8d6,a#,8c6,2p,8p,8c6,8c6,a,8p
Hill Street Blues:d=8,o=5,b=112:4f,e,4f,4p,p,4f,e,4f,4p,p,4f,e,4f,e,d,e,4f,e,4f,4p,p,4a,g,4f,e,d,e,4f,e,4f,4p,p
Hitchcock:d=4,o=5,b=200:16c,16p,16f4,8p,8f,32g,32p,16f,32p,16e,32p,16d,32p,16e,8p,16f,32p,16g,8p.,16c,16p,16f4,8p,8f,32g,32p,16f,32p,16e,32p,16d,32p,16e,8p,16f,32p,16g,8p.,16c,16p,16f4,8p,16g#,32p,8c6,16p,16a#,32p,16g#,8p,16c6,32p,8d#6,16p,16c#6,32p,16c6,8p,16d#6,32p,8g6,16p,16f6,32p,16e6,32p,16c#6,32p,16c6,32p,16a#,32p,16g#,32p,16g,32p,8f4
Holland National Anthem:d=8,o=6,b=180:4g5,4p,4c,4p,4c,4p,d,p,e,p,f,p,d,p,4e,4p,d,p,e,p,4f,4p,4e,4p,d,p,c,p,4d,4p,4c
Hong Kong Phooey:d=4,o=5,b=112:d6,d6,8c6,a,8p,16a,16a,8a,16g,16p,16f,2d,16p,d6,d6,8c6,a,8p,16g6,16g6,16g6,16g6,8g6,16e6,2c6,16p,8f6,16d6,16p,8d6,8p,8d6,16a,16p,8a,8p,a,16g,16p,16f,2a,16p,8f6,16f6,32f.6,8d6,16d6,32d.6,8c6,16c6,16c6,16g#,16g,8f,1d
Hovis:d=4,o=5,b=100:e.,8g,2g,e.,8d,2c,d.,8e,g,e,1d,e.,8g,2g,e.,8d,2c,d,e,d.,8c,1c,a.,8c6,2c6,b,g,2a,a,c6,b,g,1a,e.,8g,2g,c.6,8d6,2e6,d.6,8c6,d6,a,1c6
Humpty Dumpty:d=4,o=5,b=113:8f.,16p,16f.,32p,8a.,16p,16a.,32p,16g.,32p,16a.,32p,16g.,32p,8f.,8p,16p,8a.,16p,16a.,32p,8c.6,16p,16c.6,32p,16a#.,32p,16c.6,32p,16a#.,32p,8a.
Hungarian National Anthem:d=4,o=6,b=112:G.,8G#,8A#,D#.7,A#,G#,2G,C7,A#,G#,G,F,G,2G#,F.,8G,8G#,F.7,G#,G,2F,A#,G#,G,F,D#,F,2G,D#.7,8D7,C7,B,C7,D7,2G,G.7,8F7,D#7,D7,D#7,F7,2A#,G#.7,8G7,F7,D#7,D.7,8C7,A#,G#,G,G,F,8F,8G,2D#,p,G#.7,8G7,F7,D#7,D.7,8C7,A#,G#,G,G,F,8F,8G,1D#
I Dream of Jeannie:d=8,o=5,b=225:4g.,d6,4p,p,d6,p,c6,p,e6,4d6,c6,p,4f.,d6,4p,p,d6,p,c6,p,e6,4d6,c6,p,4g.,d6,4p,p,d6,p,c6,p,e6,4d6,c6,p,4f,1p,2p,4p
If I Were a Rich Man:d=4,o=5,b=160:8g,8f,8g,8f,e,c,p,8e,8f,8g,8f,8g,8f,8e,8f,8g,8a,8a#,8a,8a#,8a,g,p,g#,g,f#,f,8d#,8d,8c,8d,d#,p,8d#,8d,8c,8d,d#,c,g,p
Im forever blowing bubbles:d=8,o=5,b=140:2g,a,g,f#,2f,4a,g,1c6,2p,2c6,d6,c6,b,2c6,4a,1g,2p,4a,4c6,4a,2g,4p,a,b,4c6,4a,2g
Indiana Jones:d=4,o=5,b=250:e,8p,8f,8g,8p,1c6,8p.,d,8p,8e,1f,p.,g,8p,8a,8b,8p,1f6,p,a,8p,8b,2c6,2d6,2e6,e,8p,8f,8g,8p,1c6,p,d6,8p,8e6,1f.6,g,8p,8g,e.6,8p,d6,8p,8g,e.6,8p,d6,8p,8g,f.6,8p,e6,8p,8d6,2c6
Indonesia National Anthem:d=4,o=5,b=100:8b.,16c6,d6,b.6,16b6,8a.6,16a6,g6,d.6,8p,8d.6,16d6,e6,d6,c6,b,2a,p,8a.,16b,c6,a.6,16a6,8g.6,16g6,f#6,e.6,8p,8d.6,16d6,f#6,e6,d6,c6,2b
Inspector Gadget:d=4,o=5,b=285:e,8f#,g,8a,b.,g.,a#.,f#.,a.,g.,e,8f#,g,8a,b.,e.6,d#.6,g.6,2g6
Ireland National Anthem:d=4,o=5,b=125:a#.,8c6,d,a#,1f,g.,8g,d#,g,2f,2f,2a#,2a,2g.,8a,8a#,c.6,8d,c,g,1a,a#.,8c6,d,a#,2f.,f,g.,8g,d#,g,1f,2a,a.,8a,2a,g.,8g,1f,d#.,d#,8c,8d,8d#,f.,8g,f,a#,a.,8g,
Italian Job:d=4,o=5,b=125:8g,8a,8g,b,8b.,16g,8a,g,8e,g,8a,8g,8p,p,8g,b,8b.,16g,8a,g,8e,g,8a,8g,8p,8g,8a,8g,b,8b.,16g,8a,g,8e,g,8a,8g,8p,p,8g,b,8b.,16g,8a,g,8e,g,8a,8g
Italian National Anthem:d=4,o=5,b=100:g,8g.,16a,2g,e6,8e.6,16f6,2e6,e6,8g.6,16f6,2e6,d6,8e.6,16d6,2c6,e6,e6,b.,16b.,8c.6,16d6,8c6,8b,2a,c6,8b,8c6,2d6,g,2e6,f6,
Jaws:d=8,o=6,b=112:4e,4f,4e,4f,e,f,e,f,e,f,e,f,e,f,d,e,e,f,d,e,e,16f,5p,16d#5,16g5,2c#,2p,16d#5,16g5,16c#,16d#,16a#5,16d#5,2c#5,4p
Jet Set Willy:d=4,o=5,b=80:8b,8b,8b,8b,8a,8g,8g,8f#,8e,8e,8g,8b,8e6,8e6,8e6,8e6,8d6,8c6,8c6,8b,8a,8a,8b,8c6,8b,8c6,8b,8d#6,8c6,8b,8b,8a,8g,8g,8f#,8e,8f#,8f#,8f#,8f#,8g,8f#,8e,8e,8e,8e
Jingle Bells:d=8,o=5,b=140:b,b,4b,b,b,4b,b,d6,g.,16a,4b.,p,c6,c6,c.6,16c6,c6,b,b,16b,16b,b,a,a,b,4a,4d6,b,b,4b,b,b,4b,b,d6,g.,16a,4b.,p,c6,c6,c.6,16c6,c6,b,b,16b,16b,d6,d6,c6,a,4g.
Jolly Good Fellow:d=8,o=5,b=180:g,4e,e,e,d,e,4f.,4e,e,4d,d,d,c,d,4e.,4c,d,4e,e,e,d,e,4f,g,1a.,4p,a,4g,f,4e,d,2c,p
Joy to the World:d=4,o=5,b=112:d6,8c#.6,16b,a.,8g,f#,e,d,8p,8a,b,8p,8b,c#6,8p,8c#6,2d.6,8p,8d6,8d6,8c#6,8b,8a,8a.,16g,8f#,8d6,8d6,8c#6,8b,8a,8a.,16g,8f#,8f#,8f#,8f#,8f#,16f#,16g,a.,16g,16f#,8e,8e,8e,16e,16f#,g,8p,16f#,16e,8d,8d6,8p,8b,8a.,16g,8f#,8g,f#,e,2d
Keep Right On:d=8,o=5,b=100:f#6,p,f#6,p,f#6,p,16f6,p,16d#6,c#6,p,c#.6,16d#6,4c#6,4p,4a#,4c#6,b,4a#,g#,2f#,4p,a#.,16c#6,f#6,p,f#6,p,4f#6,f.6,16d#6,4f6,4f#6,4g#.6,p,g#6,4f6,p,f6,4d#6,f6,4c#6,4b,4a#,c#.6,16f6,f#.6,16p,f#.6,16p,g#6,4f#6,p,f#6,4f6,e6,4f6,4c#6,d#6,p,d#6,p,4d#6,c#.6,16a#,2c#6,4p,16c#6,16p,c#6,a#6,p,4a#6,4f#6,g#.6,16a#6,b6,p,c7,p,4c#7,a#.6,16f#6,2c#.6,4f#6,2g#.6,f#.6,16f6,2f#.6,2p
Knight Rider:d=4,o=5,b=63:16e,32f,32e,8b,16e6,32f6,32e6,8b,16e,32f,32e,16b,16e6,d6,8p,p,16e,32f,32e,8b,16e6,32f6,32e6,8b,16e,32f,32e,16b,16e6,f6,p
Knotts Landing:d=4,o=5,b=125:32g,32a,32a#,b.,16a,16p,8b.,8c6,16p,2g.,8p,8a,16b,16p,c.6,16b,16p,8a.,16e,8p,2f#,p,8p,d,c.6,16b,16p,8c6,16d6,8p,16p,e.6,g,p,16a#,16a,32g,16p,32p,a,16a#,16a,32g,16p,32p,8a,8d6,8d6,2d6
Last of the Summer Wine:d=8,o=6,b=90:a5,4d,4f#,p,d,g,f#,4e,p,a5,c#,d,4e,p,g,f#,e,4d,p,a5,d,e,4f#,p,a,b,g,4e,p,d,c#,b5,4a5,4e,2d
Laurel & Hardy:d=4,o=6,b=160:16g#.5,8c#.,16f.,8c#.,16g#.5,8c#.,16f.,8c#.,16g#.5,8c#.,16d#.,16f.,16d#.,16c#.,8c.,16c#.,8d#.,16g#.5,8c#.,16f.,8c#.,16g#.5,8c#.,16f.,8c#.,16g#.5,16c#.,16d#.,16f.,8d#.,16f.,c#,p,16f.,8c#.,16f.,8c#.,16f.,c#
Little Drummer Boy:d=8,o=5,b=140:2c,4p,d,p,e,10p,e,p,e,p,e,p,f,e,16f,5p,2e,4p,d,p,e,p,f,p,g,p,g,p,g,p,a,p,g,f,16e,5p,4d,5p,e,32p,d,e,10p,4c
Little town of Bethlehem:d=4,o=5,b=160:c,f,f,f,g,8a,8g,8a,8a#,c6,a,a#,8a,8f,g,g,2f.,c,f,f,f,g,8a,8g,8a,8a#,c6,a,a#,8a,8f,g,g,2f.
Loony Tunes:d=8,o=6,b=140:4c,f,e,d,c,4a.5,c,f,e,d,d#,4e.,e,e,c,d,c,e,c,d,a5,c,g5,a#5,a5,f5
Lost in Space:d=4,o=5,b=160:2a#.6,8a#6,8a6,8a#6,f6,d6,a#.,2a#.6,8a#6,8a6,8a#6,f6,d6,a#.,2g#.6,8g#6,8g6,8g#6,d#6,c6,g#.,1f#,2f,8p,8c6,8f6,8a6,2a#.6,8a#6,8a6,8a#6,f6,d6,a#.,2a#.6,8a#6,8a6,8a#6,f6,d6,a#.,2g#.6,8g#6,8g6,8g#6,d#6,c6,g#.,1f#,2f.,p
Love Boat:d=4,o=5,b=180:1f.,p,g,8a,a#,8a,1d,p,8d,8f,1g,2p,g,a#,a#,c6,1c6,2p,1f.,p,g,8a,a#,8a,1d,p,8d,8f,1g,2p,g,a#,a#,c6,1c6
M*A*S*H:d=4,o=5,b=112:d#6,c#6,8c6,c#6,c6,c#6,c6,2a#,p,8p,8c6,8a#,c6,8a#,c6,a#,2g#,8c6,a#,8g#,a#,g#,a#,g#,g.,8p,p,8g,8g#,8g#,8g#,g,g#,a#,c6
Magic Roundabout:d=16,o=5,b=100:4c6,c6,p,8c6,4g,4g,4a,a,p,8a,2f,4a#,a,p,8a,4f,8f.,4b.,b,p,8b,2g
Magnificent Seven (long):d=4,o=5,b=160:8d#6,p,8g6,8p,8g6,8f6,p,8d#6,8d#6,8d#6,8g6,8g6,8f6,8p,8d#6,p,8g6,8p,8g6,8f6,p,8d#6,8d#6,8d#6,8g6,8g6,8f6,8p,g,1a#,p,c6,a#,g#,1d#.6,p,g,1a#,p,c6,a#,g#,1f,p,d#,f,g,2a#,c6,a#,g,2d#,p,2d#6,c6,a#,c6,d#,f,1g,1p
Magnificent Seven:d=8,o=6,b=125:c.,2d#,16p,f,d#,c#.,2g#,4p,16p,c.,2d#,16p,f,d#,c#.,2a#5,4p,16p
Malaysian National Anthem:d=4,o=5,b=125:c,c,a,2f,p,f,f,c6,a,f,e,8p,8f,2g,p,c,e,f,2g,p,a,
Marching on Together:d=4,o=5,b=112:g,8p,8g,c6,8p,8b,8b,a,2p,8f,f,8d,b,a,g,8g,16p,16a,8g,8f,8e,8d,8e,e,8g,c,8p,8e,8g,f,8g,8a,8a,8g,8f,g,p,b,p,c6
Marine Corps Hymn (long):d=4,o=5,b=63:16f#,16a#,8c#6,8c#6,8c#6,8c#6,8c#.6,16f#6,8c#6,16a#,16b,8c#6,8c#6,8b,8g#,f#.,16f#,16a#,8c#6,8c#6,8c#6,8c#6,8c#.6,16f#6,8c#6,16a#,16b,8c#6,8c#6,8b,8g#,f#.,16f#6,16f6,8d#6,8b,8d#6,8f#6,8c#.6,16d#6,8c#6,16f#6,16f6,8d#6,8b,16d#6,8f#.6,c#.6,16f#,16a#,8c#6,8c#6,8c#6,8c#6,8c#.6,16f#6,8c#6,16a#,16b,8c#6,8c#6,8b,8g#,f#
Marine Corps Hymn (short):d=4,o=5,b=63:16f#,16a#,8c#6,8c#6,8c#6,8c#6,8c#.6,16f#6,8c#6,16a#,16b,8c#6,8c#6,8b,8g#,f#.
Married with Children:d=4,o=6,b=125:c,g,g#,a,b5,g,g#,a,p,8c.,16b5,8c.,16d,8e.,16g,f,c7,c#7,d7,e.7,8d7,c7,g,2g#,a,8p,8b,c7,a,8g.,16a,8b.,16c7,p,d7,2g
Mary Poppins:d=8,o=6,b=200:a5,p,e,e,e,p,e,p,e,e,e,p,e,p,4f,p,e,2d,4p,4d,4e,4d,4c,4d,4c,4b5,4a#5,4b5,2e,4p,a5,p,e,e,e,p,e,p,e,e,e,p,e,p,4f,p,e,2d
Match of the Day:d=4,o=5,b=100:8c,8f,8a,8c.6,16a,8a,8a,8a,a,8a#,8c.6,16a,8g,8a,8a#,8c,8e,8g,8a#.,16g,8g,8g,8g,g,8a,8a#.,16g,8f,8g,8a,8c,8f,8a,8c.6,16a,8a,8a,8a,a,8a#,8c.6,16a,8a#,8c6,d6,8d6,8e6,8f6,16f6,8e6,16e6,8d6,8f6,8c6,8c6,8d6,8c6,16a#,8a,16a,8g,f
Men Behaving Badly:d=4,o=5,b=125:16e6,8g.6,8b6,16p,8a6,16g6,8a6,16p,8g6,16f#6,8g6,16p,8f#6,8e.6,16e6,8g.6,8b6,16p,8a6,16g6,8a6,16p,8g6,16f#6,8d7,16p,8c7,8b.6,16e6,8g.6,8b6,16p,8a6,16g6,8a6,16p,8g6,16f#6,8g6,16p,8f#6,e6,8g6,c6,8g6,b,8f#6,a,8b,8e6
Men In Black:d=8,o=6,b=112:4g5,a#.5,16g5,d,d,d,1p,16p,16g5,d,d#,d,a#5,4c,d,c,1p,4g5,a#.5,16g5,d,d,d,1p,16p,16g5,d,d#,d,a#5,4c,d,c,1p
Mickey Mouse:d=4,o=5,b=200:g,8g,g,8g,g,8g,g,8g,a,8g,f#,8e,d,2p,g,8g,g,8p,g,8g,g,8p,b,8g,a,8f#,g
Minder:d=4,o=5,b=112:8g,8a,8c6,8a,e6,8a,g,2p,p,8p,8a,8b,8d6,8b,f#6,8b,a,8a6,a6,16a6,16a6,8g6,8a6,8g6,2a.6,8a6,8g6,8p,8g6,8g6,8g6,8g6,8f6,d#6,c6
Mission Impossible (Long):d=4,o=6,b=100:32d,32d#,32d,32d#,32d,32d#,32d,32d#,32d,32d,32d#,32e,32f,32f#,32g,16g,8p,16g,8p,16a#,16p,16c,16p,16g,8p,16g,8p,16f,16p,16f#,16p,16g,8p,16g,8p,16a#,16p,16c,16p,16g,8p,16g,8p,16f,16p,16f#,16p,16a#,16g,2d,32p,16a#,16g,2c#,32p,16a#,16g,2c,16p,16a#5,16c
Mission Impossible (Short):d=4,o=6,b=100:32f#,32g,16g,8p,16g,8p,16a#,16p,16c,16p,16g,8p,16g,8p,16f,16p,16f#,16p,16g,8p,16g,8p,16a#,16p,16c,16p,16g,8p,16g,8p,16f,16p,16f#
Monty Python:d=4,o=5,b=200:f6,8e6,d6,8c#6,c6,8b,a#,8a,8g,8a,8a#,a,8g,2c6,8p,8c6,8a,8p,8a,8a,8g#,8a,8f6,8p,8c6,8c6,8p,8a,8a#,8p,8a#,8a#,8p,8c6,2d6,8p,8a#,8g,8p,8g,8g,8f#,8g,8e6,8p,8d6,8d6,8p,8a#,8a,8p,8a,8a,8p,8a#,2c6
Mozart - Ein Klein Nachtmusic:d=32,o=5,b=63:8g#,d#.,8g#,d#.,g#.,d#.,g#.,c.6,8d#.6,8c#6,a#.,8c#6,a#.,c#.6,a#.,g.,a#.,8d#.
Mozart - Rondo A La Turca:d=16,o=6,b=140:b5,a5,g#5,a5,8c,8p,d,c,b5,c,8e,8p,32e5,f5,e5,d#5,e5,8a5,8p,8a5,8c,32a,8b,8a,8g,8a,8b,8a,8g,8a,8b,8a,8g,8f#,8e,8p,8e,8f,8g,8g,32g,a,g,f,e,8d
Mr Benn:d=8,o=6,b=200:a5,g#5,g5,p,c,e,p,g,2f#,g,a,g,p,e,c,p,g5,2f#5,g5,a5,g5,p,e,d#,p,f,e,d,c,e,g,a,2a#.,p,c,d,e,f,g,a,p,g#,a,p,c,2d,e,f,4g.,4e.,4c.,p,e,d,e,d,c,b5,c,4d.,4p,a,g,a,g,f,g,f,e,f,e,d,b5,a5,g5,p,c,e,p,g,2f#,g,a,g,p,e,c,p,g5,2f#5,g5,a5,g5
Mr Men:d=4,o=5,b=112:a,8d.6,16e6,8f#.6,16g6,8f#.6,16e6,f#6,a,b,d6,p,b,c#6,e6,1a,8g.,16f#,8g.,16f#,g,d6,1f#,8e.,16d#,8e.,16d#,e,b,2d#,g#,f#,f#,8b.,16c#6,8d#.6,16e6,8d#.6,16c#6,d#6,f#,g#,b,p,g#,a#,c#6,1f#6,p,g#6,8f#.6,16d#6,8b.,16g#,2b,2c#6,2b.
Munsters:d=4,o=5,b=160:d,8f,8d,8g#,8a,d6,8a#,8a,2g,8f,8g,a,8a4,8d#4,8a4,8b4,c#,8d,p,c,c6,c6,2c6,8a#,8a,8a#,8g,8a,f,p,g,g,2g,8f,8e,8f,8d,8e,2c#,p,d,8f,8d,8g#,8a,d6,8a#,8a,2g,8f,8g,a,8d#4,8a4,8d#4,8b4,c#,2d
Muppets:d=4,o=5,b=250:c6,c6,a,b,8a,b,g,p,c6,c6,a,8b,8a,8p,g.,p,e,e,g,f,8e,f,8c6,8c,8d,e,8e,8e,8p,8e,g,2p,c6,c6,a,b,8a,b,g,p,c6,c6,a,8b,a,g.,p,e,e,g,f,8e,f,8c6,8c,8d,e,8e,d,8d,c
My Old Mans a Dustman (Long):d=4,o=5,b=140:8a.,16a,16b,16p,16c6,16p,8c#6,p,8e6,16c#6,16p,16c#6,16p,16c#6,16p,16c#6,16p,16c#6,16p,c#6,16c#6,16p,16c#6,16p,16c#6,16p,16d6,16p,16c#6,16p,b,16b,16p,16b,16p,16b,16p,16b,16p,16b,16p,16b,16p,16b,16p,8b.,16p,16e6,16e6,16e6,16p,16d6,16p,16c#6,16p,16b,16p,a
My Old Mans a Dustman (Short):d=4,o=5,b=140:8e6,16c#6,16p,16c#6,16p,16c#6,16p,16c#6,16p,16c#6,16p,c#6,16c#6,16p,16c#6,16p,16c#6,16p,16d6,16p,16c#6,16p,b
Neighbours:d=4,o=5,b=100:a.,g.,8p,16p,8e,16f,8g,16a,8b,16c6,e.6,d.6,8p,16p,8d6,16e6,8d6,16c6,8a,16f,a.,g.,8p,16p,8e,16f,8g,16a,8b,16c6,1g.6,g.6,f.6,8p,16p,8e6,16f6,8e6,8d6,16c6,16b,d.6,c.6,8p,16p,8a.,8b.,8c.6,8a.6,g.6,8e.6,c.6,d.6,2c.6
Nellie the Elephant:d=8,o=6,b=180:e,f,g,e,d,c,4e,e,4g,g,4a,a,c7,b,a,4g.,4e.,4f,f,d,d,d,g,g,g,4e.,4a.,4b.5,2c
Netherlands National Anthem:d=8,o=6,b=180:4g5,4p,4c,4p,4c,4p,d,p,e,p,f,p,d,p,4e,4p,d,p,e,p,4f,4p,4e,4p,d,p,c,p,4d,4p,4c
Never Walk Alone (Liverpool FC):d=2,o=6,b=80:8d,c,4p,8d,4e,8c,8d,4c,8p,8b5,c,4p,8b5,8c,d,4p,4d,g,e,c,a5,c
New Year:d=4,o=5,b=125:a4,d.,8d,d,f#,e.,8d,e,8f#,8e,d.,8d,f#,a,2b.,b,a.,8f#,f#,d,e.,8d,e,8f#,8e,d.,8b4,b4,a4,2d,16p
New Zealand National Anthem:d=4,o=5,b=85:g,f#,g,d,b,8b,32p,16a,32p,g.,8p,e,c6,e,b,16a.,32p,16g.,32p,16f#.,32p,16e.,32p,2d,g,d,e,f#,g,a,b.,8p,b,g,e,a,g,f#,g.,8p,d6,d6,g,b,d6,8d6,16e.6,32p,2d6,a,b,8c6,16b.,32p,16a.,32p,16g.,32p,16f#.,32p,16g.,32p,8f#,16e,16p,d.,8p,g,d,e,f#,g,8a.,16p,2d6,d6,c6,b,c6,b,a,2g.
O Christmas Tree:d=4,o=5,b=140:c,8f.,16f,f,g,8a.,16a,a.,8p,8a,8g,8a,a#,e,g,f
O Come all ye Faithful:d=4,o=5,b=160:g,2g,d,g,2a,2d,b,a,b,c6,2b,a,g,2g,f#,e,f#,g,a,b,2f#,e.,8d,2d.
Offenback - Can Can:d=4,o=5,b=160:2c,8d,8f,8e,8d,8g,8p,8g,8p,8g,8a,8e,8f,8d,8p,8d,16p,32p,8d,8f,8e,8d,8c,8c6,8b,8a,8g,8f,8e,8d
OldSpice Ad:d=4,o=5,b=200:c6,c6,b,8b,1p,8p,c6,c6,b,8b,1p,8p,c6,c6,b,2c6,2d6,16c6,16d6,8c6,1b,e6,e6,d6,8d6,1p,8p,e6,e6,d6,e6,f6,16e6,16f6,8e6,d6,c6,d6,16c6,16d6,8c6,b,2a
Olympics:d=4,o=5,b=225:32p,1a,2c6,p,8p,8c6,2f,2g,2a,2f,g,p,8g,p,8g,2g,a,g,f,8f,8g,a,f,1g,1a,2c6,p,8p,8c6,2f,2g,2a,f,p,g,p,8g,p,8g,g,p,a,g,8f,8p,8f,8g,8a,8p,8g,8p,2f,p
Omen:d=4,o=5,b=200:c6,c6,b,8b,1p,8p,c6,c6,b,8b,1p,8p,c6,c6,b,2c6,2d6,16c6,16d6,8c6,1b,e6,e6,d6,8d6,1p,8p,e6,e6,d6,e6,f6,16e6,16f6,8e6,d6,c6,d6,16c6,16d6,8c6,b,2a
On The Buses:d=4,o=5,b=125:16c#,16d#,16e,8f,2p,8f,16e,8f.,2p,8p,8f,16e,8f,16e,8f.,8f#,g#,2p,8p,8a#,2p,8g#,16g,8g#.,2p,8p,8g,16f#,8g,16f#,8g,16f,8d#,8g#,2p
Only Fools and Horses:d=16,o=5,b=140:e,p,g,p,4b,a,p,4g,e,p,d,p,8g,2p,8p,d,p,8e,g,p,8b,8a,8p,4g,e,p,8g,2p,4p,d,p,e,p,g,p,4b,a,p,8g,8p,g,p,a,p,g,p,b,p,8a,8p,8g,8p,g,p,4a,b,p,8b,4p,8p,a,p,g,p,8b,2p,4p,p
Outrun:d=4,o=5,b=160:f6,d#6,8g#.6,f6,d#6,8c#.6,d#6,c6,2g#.,c#6,c6,8d#.6,c#6,c6,8f.,a#,16c.6,1a#,f6,d#6,8g#.6,f6,d#6,8c#.6,d#6,c6,2g#.,c#6,c6,8d#.6,c#6,c6,16f.,16g#.,c6,2a#.
Ovaltinies Advert:d=4,o=5,b=140:g,8f#.,16g,8f#,8g,8f#,8e,8f#,8g,8f#,8e,c.6,8c6,8b,8a,8d6,8b,8a,8b,8a,8g,8f#,8e,8a,8f#,8e,8f#,8e,8d,g,8f#.,16g,8f#,8g,8f#,8e,8f#,8g,8a,8g,e.6,8e6,8e6,8c6,8b,8a,8e6,8c6,8b,8a,8d6,8b,8a,8g,8d6,8b,8a,8g,8e6,8c6,8b,8a,8e6,8c6,8b,8a,16d6,8e.6,8b,8a,g.,8p
Pac Man:d=4,o=5,b=112:32b,32p,32b6,32p,32f#6,32p,32d#6,32p,32b6,32f#6,16p,16d#6,16p,32c6,32p,32c7,32p,32g6,32p,32e6,32p,32c7,32g6,16p,16e6,16p,32b,32p,32b6,32p,32f#6,32p,32d#6,32p,32b6,32f#6,16p,16d#6,16p,32d#6,32e6,32f6,32p,32f6,32f#6,32g6,32p,32g6,32g#6,32a6,32p,32b.6
Paperboy:d=4,o=5,b=112:16c,16c,p,8g,8a#.,8a#,16a#,8g,16f,16f,p,8d#,16f,16f,16p,8f,16g,8d#,16c,16c
Peter Wolf:d=4,o=6,b=100:e5,8a5,16p,16c#,8e,32f#,16p,8e,16p,16c#,8e,32f#,16p,8g#,32a,16p,8e,32c#,16p,8a5,32b5,16p,c,8c,32g#,16p,8c,16p,8c,32g#,16p,c,g5,g5
Piccolo:d=4,o=5,b=320:d6,g6,g,g6,8d6,8e6,8d6,8b,g,d,8g,8a,8b,8c6,d6,g6,1d6,d6,g6,g,g6,8d6,8e6,8b,g,d,8f,8g,8a,8b,c6,f6,1c6
Pilipom:d=4,o=5,b=160:16e,16p,16e,16p,16g,16p,16g,16p,16b4,16c#,16d,16p,16g,16p,16g,16p,16e,16p,16e,16p,16g,16p,16g,16p,16b,16g,16b,16e6,8d#6,8p,16d#6,16d6,16b,16a#,16d#6,16d6,16b,16a#,16d#6,16d6,16b,16a#,16b,16c6,16d6,16d#6,16b,16a#,16g,16f#,16e,16d#,16c,16b4,16e,16f#,16d#,16b4,8e,16p
Pingu:d=4,o=6,b=255:g,p,e,p,f,e,d,p,g,p,e,p,f,a,g,p,a,c7,b,a,g,c7,g,f,e,f,e,d,g,g,p,f,e,p,g,p,c7,c
Pink Panther:d=4,o=5,b=160:8d#,8e,2p,8f#,8g,2p,8d#,8e,8p,8f#,8g,8p,8c6,8b,8p,8d#,8e,8p,8b,2a#.,8p,8a,8g,8e,8d,2e
Poland National Anthem:d=8,o=5,b=180:4a,p,a#,c6,p,p,4c6,p,c6,p,a,d6,c6,4a#,a,g,p,g,4c6,4p,a#,4a#,p,4a,2p,a,p,a#,4c6,p,4c6,p,c6,a,d6,c6,4a#,a,g,p,g,4c6,4p,e,4g,p,4f
Police Academy:d=4,o=5,b=180:g,8p,c,8d,c,8p,c6,8p,b,8p,8a,8a,8a,g,p,8g,8g,8a,8g,8g,8g,8p,8c6,g,p,8f,8e,f,e,c,d,2p
Polkka:d=4,o=5,b=140:16d,16c#,16d,16e,16f,16e,16f,16f#,16g,16f#,16g,16a,16a#,16a,16g,16a#,16a,16a4,16c#,16e,16a,16g,16f,16e,16f,16e,16d,16c#,16d,16a4,16b4,16c#,16d,16c#,16d,16e,16f,16e,16f,16f#,16g,16f#,16g,16a,16a#,16a,16g,16a#,16a,16a4,16c#,16e,16a,16g,16f,16e,16d,p,2c#,8d,8a4,8d
Popcorn:d=4,o=5,b=160:8c6,8a#,8c6,8g,8d#,8g,c,8c6,8a#,8c6,8g,8d#,8g,c,8c6,8d6,8d#6,16c6,8d#6,16c6,8d#6,8d6,16a#,8d6,16a#,8d6,8c6,8a#,8g,8a#,c6
Popeye (1):d=4,o=5,b=100:16a,16f,16a,16c6,16b,16a,16g,16a,16g,8e,16g,16g,16g,16g,8a,16b,8c.6,8p,16p
Popeye (2):d=8,o=6,b=160:a5,c,c,c,4a#5,a5,4c,2p,c,d,a#5,d,4f,d,2c,p,c,d,a#5,d,f,e,d,c,d,c,a5,f5,a5,c,d,c,4a#5,g5,2f5
Postman Pat (Short) :d=4,o=5,b=100:16f#,16p,16a,16p,8b,8p,16f#,16p,16a,16p,8b,8p,16f#,16p,16a,16p,16b,16p,16d6,16d6,16c#6,16c#6,16a,16p,b.
Postman Pat:d=4,o=5,b=100:16f#,16p,16a,16p,8b,8p,16f#,16p,16a,16p,8b,8p,16f#,16p,16a,16p,16b,16p,16d6,16d6,16c#6,16c#6,16a,16p,b.,8p,32f#,16g,16p,16a,16p,16b,16p,16g,16p,8f#.,8e,8p,32f#,16g,16p,16a,16p,32b.,32b.,16g,16p,8f#.,8e,8p,32f#,16g,16p,16a,16p,16b,16p,16g,16p,16f#,16p,16e,16p,16d,16p,16c#,16p,2d
Professionals:d=4,o=5,b=160:2g.,8f,16g,8p,16p,16g,2p,p,8f,16g,8p,16p,8a#,16c6,8p,16p,8c#6,8d6,8c#6,d6,8a#,16g,8p,16p,8d,8f,16g,8p,16p,16g,1p,2p,8p,8f,16g,8p,16p,16g,2p,p,8f,16g,8p,16p,8a#,16c6,8p,16p,8c#6,8d6,8c#6,d6,8a#,16g,8p,16p,8d,8f,16g,8p,16p,16g
Prokofiev - Peter and the Wolf:d=4,o=6,b=100:e5,8a5,16p,16c#,8e,32f#,16p,32p,8e,16p,16c#,8e,32f#,16p,32p,8g#,32a,16p,32p,8e,32c#,16p,32p,8a5,32b5,16p,32p,c,8c,32g#,16p,32p,8c,16p,32p,8c,32g#,16p,32p,c,g5,g5
Prokofiev - Romeo:d=4,o=5,b=250:e.,8a,c.6,8e6,a.6,8e6,c.6,8a,e.,8a,c.6,8e6,2a6,2e6
RAF March:d=4,o=5,b=110:f6,8f.,16a,8c6,8d6,c6,f6,16a.,16a,16c.6,f6,8a.,16a,2g6,2c6,8f.,16g,8f,16a,16a#,8c.6,16d6,c6,8d6,8g6,8d6,8c6,8a,16g,16f,8a,8d6,8f.,16g,8f,16a,16a#,8c.6,16d6,c6
Rainbow Islands:d=4,o=5,b=125:c,8p,c6,8p,8b.,8g,16a,8b,8c6,16p,a,8f,16g,8a,8g#.,2g,8p,16g,8f,16g,8f,16e,8d,8g,16p,e,8c,16d,8e,8f,8p,8d,16p,8e,16p,8f,16p,8f#,g
Rainbow:d=4,o=5,b=225:c#6,d#6,a#6,8g#6,f#6,f6,8d#6,c6,c#6,c#6,d#6,a#6,8g#6,2f6,2p,c#6,d#6,a#6,8g#6,f#6,f6,8d#6,c6,c#6,d#6,8f6,8f#6,f6,8d#6,2c#6
Ravel - Bolero:d=4,o=5,b=80:c6,8c6,16b,16c6,16d6,16c6,16b,16a,8c6,16c6,16a,c6,8c6,16b,16c6,16a,16g,16e,16f,2g,16g,16f,16e,16d,16e,16f,16g,16a,g,g,16g,16a,16b,16a,16g,16f,16e,16d,16e,16d,8c,8c,16c,16d,8e,8f,d,2g
Red Dwarf:d=4,o=6,b=140:g,c,e,g.,16g,a,8a.,16g,8a.,16b,c7,c,e,g.,16g,8f.,8e,8p,2a,16p,f,a,2c7,8c.7,16b,8a.,16b,2c7,2g,2a#,8a.,8a.5,8b.5,8c#.,8d.,8e.,2f,2g#,8g.,8g.,8a.,8b.,8c.7,8d7,p,8g.,8a.,8b.,8c.7,8d.7,c7,p,c
Red Red Robin (Bristol City FC) :d=32,o=4,b=120:8d#4,p,16f4,p,8g4.,p.,8g4.,p.,8g4,p,16f4,p,8d#4.,p.,8f4.,p.,8f4.,p.,8f4,p,16d#4,p,8d4.,p.,2d#4,8p,8a#3.,p.,2g4,8p,8d#4,p,16f4,p,8g4.,p.,8g4.,p.,8g4,p,16f4,p,8d#4.,p.,8f4.,p.,8f4.,p.,8f4,p,16d#4,p,8d4.,p.,2d#4,8p,8a#3.,p.,2a#4.,8p.,8c5.
Rhubarb:d=4,o=5,b=180:8e,8f,8g,d#.,8e,8f,8g,d#.,8e,8f,8g,a#,8a#,2g.,8e,8f,8g,d#.,8e,8f,8g,d#.,e,8e,d,8d,2c.
Rhubard and Custard:d=8,o=5,b=180:e,f,g,4d#.,e,f,g,4d#.,e,f,g,4a#,a#,2g.,e,f,g,4d#.,e,f,g,4d#.,4e,e,4d,d,2c.
Ride Of The Valkyries:d=4,o=5,b=160:a,32e,8a,c6,8p,a,8p,c6,32a,8c6,e6,8p,c6,8p,e6,32c6,8e6,g6,8p,g,8p,c6,32g,8c6,2e6,p
Rikasmiesjos:d=4,o=5,b=160:8g,8f,8g,8f,e,c,p,8e,8f,8g,8f,8g,8f,8e,8f,8g,8a,8a#,8a,8a#,8a,g,p,g#,g,f#,f,8d#,8d,8c,8d,d#,p,8d#,8d,8c,8d,d#,c,g,p
Rockford Files:d=4,o=5,b=125:8e6,d6,8b,8g,g,16c6,16b,16c6,16b,8c6,8e,8e,8d,d.,8e6,d6,8g6,8g,b,8a,8f#,d,16g,16e,16c,16g,16e,16c,8g,a.,c,d.,e,g,a,b.,8b,16b,16a,8g,2b,e6,d6,16b,16a,g.,16e6,8g6,16e6,g6,16e6,8g6,16e6,g6,16e6,8g6,16e6,g6,e.6,16d6,16b,1d6
Rocky III - Eye of the Tiger:d=4,o=5,b=112:8d,8e,8f,8p,8f,16f,8f,16p,8e,8d,8c,8c,8d,8e,8d,8p,8d,8e,8f,16p,32p,8e,8f,8g,16p,32p,8f,8g,2a,p,8d,16c,8d,16p,8c
Rocky:d=4,o=5,b=100:16e,8g.,2a.,16a,8b.,2e.,16e,8g.,2a.,16a,8b.,1e,8p,16d,16c,8d.,16c,16d,2e,16p,16c6,16c6,8b,16b,8a,16a,g,8c6,1b.,p
Rudolph The Red Nose Reindeer:d=4,o=5,b=250:8g,a,8g,e,c6,a,2g.,8g,8a,8g,8a,g,c6,2b.,p,8f,g,8f,d,b,a,2g.,8g,8a,8g,8a,g,a,2e.,p,8g,a,8a,e,c6,a,2g.,8g,8a,8g,8a,g,c6,2b.,p,8f,g,8f,d,b,a,2g.,8g,8a,8g,8a,g,d6,2c.6,p,a,a,c6,a,g,e,2g,d,e,g,a,b,b,2b,c6,c6,b,a,g,f,2d,8g,a,8g,e,c6,a,2g
Rule Britannia:d=4,o=5,b=100:e.,8e,8f,f,8e,8f.,16e,8d.,16c,2b4,g,f,16e,16c,16f,16d,8g,8f,e,8d.,16c,c
Saint:d=4,o=6,b=160:8g5,8c#,8d,8g5,c,a#.5,2g5,p,8p,8g5,8c#,8d,8g5,c,a#.5,2g5,p,8p,8g5,8c#,8d,8g5,c,a#5,8c,8f#,8g,8c,f,d#,8g5,8c#,8d,8g5,c,a#.5,2g5,p,8p
Saints Go Marching In:d=8,o=5,b=125:c,e,f,2g,p,c,e,f,2g,p,c,e,f,4g,4e,4c,4e,2d,4p,e,d,4c.,c,4e,4g,g,2f,p,e,f,4g,4e,4c,4d,2c,p
Saints Go Marching:d=8,o=5,b=125:c,e,f,2g,p,c,e,f,2g,p,c,e,f,4g,4e,4c,4e,2d,4p,e,d,4c.,c,4e,4g,g,2f,p,e,f,4g,4e,4c,4d,2c,p
Scale:d=4,o=5,b=125:g4,a4,b4,c,d,e,f,g,a,b,c6,d6,e6,f6
Scooby Doo:d=4,o=5,b=160:8e6,8e6,8d6,8d6,2c6,8d6,e6,2a,8a,b,g,e6,8d6,c6,8d6,2e6,p,8e6,8e6,8d6,8d6,2c6,8d6,f6,2a,8a,b,g,e6,8d6,2c6
Scotland the Brave:d=16,o=5,b=180:4g,p,8g.,p,a,p,8b,p,8g,p,8b,p,8d6,p,4g6,p,8g.6,p,f#6,p,8g6,p,8d6,p,8b,p,8g,p,4c6,p,8e.6,p,c6,p,8b,p,8d6,p,8b,p,8g,p,4a,p,8d.6,p,d6,p,2d6,p,4g,p,8g.,p,a,p,8b,p,8g,p,8b,p,8d6,p,4g6,p,8g.6,p,f#6,p,8g6,p,8d6,p,8b,p,8g,p,4c6,p,8e.6,p,c
Sesame Street:d=4,o=5,b=160:2c6,a,2f,8f,8g,a,p,2c6,a,1f,p,2c6,a,2f,8f,g,a,2b,c6,2d6,p,8c6,8d6,d#6,d6,c6,a,g,8g,8a,a#,a,8g,8c,8c,1c
Silent Night:d=8,o=5,b=90:a.,16b,a,4f#,p,a.,16b,a,4f#,p,e.6,16d#6,e6,4c#6,p,d.6,16c#6,d6,4a
Singing the Blues:d=32,o=6,b=100:16b5,8d,16d,8d.,8d.,8d.,8e,16e,8e,4e,8p,16e,8d,16d,8d,4d,8p,16c#,8c,16c,8c#,4d,8b.5,4g.5,4d.5,8p,16d,8d,16d,8c,16g5,8c,2g5,1p
Sister Act:d=4,o=5,b=125:8f,8a#,8a#,8p,8f,8a#,8a#,8p,8f,8a#,8a#,8p,8f,8a#,8a,8g,8f,8g,8g,8p,8d,8g,8g,8p,8d,8g,8g
Ski Sunday:d=8,o=6,b=225:4f#,4e,4d,4c#,4d,4e,4f#,d,c#,4b5,4a5,4g5,4f#5,4g5,4a5,4b5,g,f#,4e,4d,4c#,4b5,4c#,4d,4e,a,g,4f#,4g#,4a,4e,4d,4c#,d,e,f#,g#,4a,a,a,4a,a,a,4a,a,a,a,g#,f#,e,4a,a,a,4a,a,a,4a,a,a,a,g#,f#,e,a,g#,f#,e,f#,e,f#,g,a,g#,f#,e,f#,e,f#,g,4a
Smurfs:d=32,o=5,b=200:4c6,16p,4f6,p,16c6,p,8d6,p,8a#,p,4g,16p,4c6,p,16a,p,8f,p,8a,p,4g,4p,g,g#,a,a#,b,4c6,16p,4f6,p,16c6,p,8d6,p,8a#,p,4g,16p,4c6,p,16a,p,8a#,p,8e,p,4f
Soap:d=4,o=5,b=125:8g,8p,8a,8c6,8p,8a,c6,p,8a,8g,8e,8c,p,g,8a,8c6,p,b,p,8a,8g,8e,8c#,2p,p,8a,8c6,2p,p,8a,8g,2p,8a,8g,8e,8c
Somewhere over the Rainbow:d=4,o=5,b=125:2f,2f6,e6,8c6,8d6,e6,f.6,8p,f,2d6,2c6,p,2d,2a#,a,8f,8g,a,a#,g,8e,8f,g,a,2f
Sorcerers Apprentice:d=16,o=6,b=125:4c,4g,g.5,a.5,b.5,c.,12p,d#.,c.,12p,d#.,d.,c.,b.5,c.,12p,d#.,c.,12p,d#.,d.,c.,b.5,c.,12p,d#.,c.,d#.,d.,c.,d.,d#.,d.,f.,d#.,d.,12p,f#.,c.,12p,d#.,d.,f.,d#.,d.,12p,f#.,c.,12p,d#.,d.,d#.,f.,g.,g.,g.,g.,g.,g.,2g.
Sound of Music:d=4,o=6,b=225:e,b,b,f#,e,e,b5,e,e,f#,e,p,e,b,b,f#,e,e,b5,e,e,f#,e,p,e,b,a,e,f#,d,d,a,g,2c,p,b5,c,d,e,f#,g,a,b,a,2d#,p
Spain National Anthem:d=4,o=6,b=90:32p,c,g5,e,c,32p,8g,8f,8e,8d,8c,8c,8b5,8a5,8g5,c,d,e,16p,8g,8f,8e,8d,8c,g
Star Trek:d=4,o=5,b=63:8f.,16a#,d#.6,8d6,16a#.,16g.,16c6,f6
Star Wars:d=4,o=5,b=180:8f,8f,8f,2a#.,2f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8d#6,2c6,p,8f,8f,8f,2a#.,2f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8c6,2a#.6,f.6,8d#6,8d6,8d#6,2c6
Starsky & Hutch:d=4,o=6,b=200:8a5,8c,p,8c,8d,p,8d,8f,p,8f,8g,8p,g#.,8a,8p,c7,8d7,8p,8g#,8g,8f.,16p,8f,g,2f,2p,c,8c,8d,2p,p
Straus Wedding March:d=4,o=5,b=90:d,16g,8p,16g,g,p,d,8a,16p,16f#,g,p,d,8g,16p,16b,d6,8b,16p,16g,e,16a,8p,16b,g
Super Man:d=4,o=5,b=180:8g,8g,8g,c6,8c6,2g6,8p,8g6,8a.6,16g6,8f6,1g6,8p,8g,8g,8g,c6,8c6,2g6,8p,8g6,8a.6,16g6,8f6,8a6,2g.6,p,8c6,8c6,8c6,2b.6,g.6,8c6,8c6,8c6,2b.6,g.6,8c6,8c6,8c6,8b6,8a6,8b6,2c7,8c6,8c6,8c6,8c6,8c6,2c.6
Sweden National Anthem:d=4,o=6,b=180:g5,c,p,c,d,b5,p,b5,c,a5,8p,8g5,8a5,8b5,8p,g5,2p,g5,c,8p,8b5,8c,8d,8e,8p,c,f,e,d,2p,c
Sweeny:d=4,o=5,b=125:16a,8c6,a.,8p,16p,16a,8e6,d.6,p,p,16c6,8p,8c6,16a,8c6,e6,8d6,16a,8c.6,8d6,16a,8c6,a.,p,16a,8e6,2d6,p,8p,8e.6,8e6,16d#.6,8e6,f6,8c.6,8b.,8a.,2f.6,c6,8g6,1f6
Swing Low Sweet Chariot:d=4,o=5,b=150:2d3,2a#6,8p,8a#,8a#,8p,a#,2a#6,2a#6,a#6,2g6,2f6,a#6,a#6,a#6,a#6,d3,d3,2f3,2f3,8p,8f6,8f6,8p,f6,2f3,g3,2f3,8p,8a#,8a#,8p,a#,2d3,2d3,d3,2a#6,2f6,a#6,a#6,a#6,a#6,d3,d3,2c3,1a#6
Taiwanese National Anthem:d=4,o=5,b=225:8c,8c,8e,8e,8g,8g,8e,8d,8e,8c6,a,g,8a,8e,8a,g,f#,8g,g,p,f,p,a,p,g,p,c6,p,b,p,d6,p,8c6,
Take me out to the ball game (1):d=4,o=5,b=200:2c,c6,a,g,e,2g.,2d.,2c,c6,a,g,e,1g.,a,g#,a,e,f,g,2a,f,2d.,2a,a,a,b,c6,d6,b,a,g,f,d,2c,c6,a,g,e,2g.,2d.,2c,d,e,f,g,1a,a,b,2c.6,2c.6,c6,b,a,g,f#,g,2a.,2b.,1c.6
Take me out to the ball game (2):d=16,o=5,b=125:f#,8p.,c#,8p.,d#,8p.,f,8p.,f#,8p.,c#,8p.,d#,8p.,f,8p.,g,8p.,d,8p.,e,8p.,f#,8p.,g,8p.,d,8p.,e,8p.,f#,8p.,d,g,b,d6,p,b,2d6
Tales from the crypt:d=4,o=5,b=160:d#,f#,a,8p,8b,a#,f#,d#,8p,8b4,a#4,d#,f#,a,2b4,8p,a#4,d,f,8p,8f#,g#,b,a#,8p,8g#,f#,f,d#,d,2d#
Tales of the Unexpected:d=4,o=6,b=225:2g.,2f.,2g.,f5,a5,c,f,2f,e,2e,d,2d,g5,a#5,d,2f.,2e.,2d.,f5,a5,c,f,2f,e,2e,d,2d,2c.,c,2c,2g.,2f.,f5,a5,c,2f.,2e.,d,2d,g5,a#5,d,f,2f,e,2e,d,2d,f5,a5,c,f,2f,2e.,d,2d,2c.,c,2c,2g.,f,2f,f5,a5,c,f,2f,2e.,d,2d,g5,a#5,d,2f.,e,2e,2d.,f5,a5,c,1d,1e,2f.,2g.,2f.
Tannebaum:d=8,o=5,b=125:4c,f.,16f,4f.,g,a.,16a,4a.,a,g,a,4a#,4e,4g,4f,p,c6,c6,a,4d.6,c6,c6,a#,4a#.,a#,a#,g,4c.6,a#,a#,a,4a,p,c,f.,16f,4f.,g,a.,16a,4a.,a,g,a,4a#,4e,4g,4f,4p
Tchaikovsky - Waltz from The Sleeping Beauty:d=4,o=5,b=125:d6,d#6,e6,g6,f6,a6,a#6,a6,g6,16f6,16p,16e6,16f6,16a6,16g6,16f6,16d6,16c6,16d6,16c6,16a,8f,f6,g6,8a6,16a#6,16p,16c#6,16d6,16d#6,16d6,16f6,16p,16b,16c6,16d6,16c6,16d6,16p,16a,16a#,16c6,16a#,16d6,16c6,16a#,16a,16a#,16g,16f,
Tchaikovsky March from The Nutcracker Act 1:d=4,o=5,b=160:d6,16d.6,16d.6,16d.6,e6,e6,f#6,d6,2e6,d6,16d.6,16d.6,16d.6,e6,e6,f#6,d6,e.6,16e,8c.6,16d6,8c.6,16b,8a.,16g,8f#.,16d,8b.,16c6,8b.,16a,8g.,16f#,8e.,16g,8f#.,16e,8d#.,16a,8g.,16f#,8e.,16b,8c.6,16b,8a.,16g,8d6,8p,8d6,
Teddy Bears Picnic:d=32,o=6,b=45:g#5,16c#,e,d#,e,d#,16c#,e,16d#,e,c#,d#,e,16d#,e,8c#.,b5,16e,g#,f#,g#,f#,16e,g#,16f#,g#,e,f#,g#,16f#,g#,8e.,b,16c#7,b,16c#7,b,f#,g#,b,16g#,f#,16f#,e,16f#,e,b5,c#,e,16c#,b5,16c#.,16b.5,16c#.,16b.5,8f#.,8e.
Tellytubbies:d=4,o=5,b=140:8g.,16g,8e,2g,8p,a,2f,p,g,2e,p,2d.,p,8g.,16g,8e,2g,8p,8a.,16a,8f,2a,8p,2g,2b,2c.6,p
Terminator II:d=4,o=5,b=70:32.d6,16.e6,2f6,8e6,8c6,2f,16p,32.d6,16.e6,2f6,8e6,8c6,2a6,2g6,16p,32.d6,16.e6,2f6,8e6,8c6,2g,16p,2f,4d,2f,2e
Terry and June:d=4,o=6,b=140:c,d,8e.,16d#,e,e,d#,8e,g.5,c,e,d,p,a5,p,2d,8p,b5,c,8d.,16c,d,d,8c,d,g.5,b5,d,c,p,d,p,e
Tetris:d=4,o=5,b=160:e6,8b,8c6,8d6,16e6,16d6,8c6,8b,a,8a,8c6,e6,8d6,8c6,b,8b,8c6,d6,e6,c6,a,2a,8p,d6,8f6,a6,8g6,8f6,e6,8e6,8c6,e6,8d6,8c6,b,8b,8c6,d6,e6,c6,a,a
The Exorcist:d=8,o=5,b=180:c,f,c,g,c,d#,f,c,g#,c,a#,c,g,g#,c,g,c,f,c,g,c,d#,f,c,g#,c,a#,c,g,g#,c,g,c,f,c,g,c,d#,f,c,g#,c,a#,c,g,g#,c,g,c,f,c,g,c,d#,f,c,g#,c,a#,c,g,g#,c,g
The Pride (Everton):d=4,o=5,b=200:a.,8a,a,a,g,8a,g.,e,d,e,d,a4,1d,g.,8g,g,g,f#,g,a,a,2g.,g,2a,a.,8g,f#,2a.,2a,a.,8g,f#,2a.,8a,8a,8a,8a,8a,8a,g,f#,f#,e,d,1a.,d6,8d6,2d6.,a,c6,2c6,a,8g,g,g.,f#,d,2d,c6,8d6,d6,d6.,a,a,f#,e,d,1g
The Sweeney:d=4,o=5,b=125:16a,8c6,a.,p.,16a,8e6,2d6,p.,8p,c6,8c6,16a.,8c6,e.6,8d6,16a,c6,8d6,16a,8c6,a.,p.,16a,8e6,2d6,p.,8p,e6,8e6,16d#.6,8e6,f.6,c6,b,a,2f.6,c6,8g6,1f6
Thomas the Tank Engine:d=8,o=7,b=250:c,p,d,p,e,p,2f,4g,2a,2c#,4a5,4p,4a5,4p,4a5,4p,16c#,d.,4a#6,4d,4c,4p,4c6,4p,4c6,16c#,d.,4a#6,4a#6,d,4c,4c6,b6,c,b6,c,p,4c.,p,4c,4c6,4c6,p,b6,c,b6,c,p,4c#.,p,4c#,4c#6,4c#6,4g#6,4a#6,4b6,4c,4g#6,4d#,4d#6,4a#6,4c6,4c,4d#6,2c#,4c#6,4p,4c#6,4c#,4c,4b6,a#6,a#5,a#6,p,c#,a#5,c#,p,f#,a#5,f#,4a#.,4a#6,g#6,c#6,g#6,p,c#,c#6,c#,p,f,c#6,f,4g#.,4g#6,f#6,d#6,f#6,p,a#6,d#6,a#6,p,d#,d#6,d#,4f#.,4p,16e,f.,p,4f,c#,d#,p,4c#,4p,4c#6
Thunder Birds:d=4,o=5,b=125:8g#,16f,16g#,a#,8p,16d#,16f,8g#,8a#,8d#6,16f6,16c6,8d#6,8f6,2a#,8g#,16f,16g#,a#,8p,16d#,16f,8g#,8a#,8d#6,16f6,16c6,8d#6,8f6,2g6,8g6,16a6,16e6,g6,8p,16e6,16d6,8c6,8b,8a.,16b,8c6,8e6,2d6,8d#6,16f6,16c6,d#6,8p,16c6,16a#,8g#,8g,8f.,16g,8g#,8a#,8c6,8a#,8g,8d#
Thunderbirds:d=8,o=5,b=125:g#,16f,16g#,4a#,p,16d#,16f,g#,a#,d#6,16f6,16c6,d#6,f6,2a#,g#,16f,16g#,4a#,p,16d#,16f,g#,a#,d#6,16f6,16c6,d#6,f6,2g6,g6,16a6,16e6,4g6,p,16e6,16d6,c6,b,a.,16b,c6,e6,2d6,d#6,16f6,16c6,4d#6,p,16c6,16a#,g#,g,f.,16g,g#,a#,c6,a#,g,d#
Titanic:d=8,o=6,b=125:c,d,2e.,d,c,d,g,2g,f,e,4c,2a5,g5,f5,16d5,16e5,2d5,p,c,d,2e.,d,c,d,g,2g,e,g,2a,2g,16d,16e,2d,p
Toccata:d=4,o=5,b=160:16a4,16g4,1a4,16g4,16f4,16d4,16e4,2c#4,16p,d.4,2p,16a4,16g4,1a4,8e.4,8f.4,8c#.4,2d4
Top Gear:d=4,o=6,b=200:8e,8a,c#7,d7,e.7,d7,8c#7,a,e.,8d.,8c#,8d.,e.,8f#,2e.,8p,8e,8a,c#7,d.7,c#7,a,8e,d.,c#,d,e,1a5,2p,8e,8a,c#7,d7,e.7,d7,8c#7,a,e.,8d.,8c#,8d.,e.,8f#,2e.,8p,8e,8a,c#7,d.7,c#7,a,8e,d.,c#,d,e,2a5
Tschakovsky - 1812 Overture:d=4,o=6,b=255:8b5,8b5,e,f#,g#,f#,e,f#,2g#,2e,1e.,8b5,8b5,e,f#,g#,f#,e,f#,2g#,2e,1e.,8c#,8c#,f#,g#,f#,c#,a5,c#,f#,c#,a5,c#,1f#.,8b5,16b.5,e,f#,e,b5,g#5,b5,e,c#,g#5,c#,1e.,8c#.,8c#,8c#.,2e,1c#,8b.5,b5,8b.5,2d#,1b5,b5,b5,8b.5,2c#,2e,2d#,2f#,2e,b.,a#.,a.,g#.,2g,2f#,f.,2e,d#.,d.,2c#,1b5,1c,1c#,1d#,1e,2f#,2d#,1e,2f#,2d#,2e,2d#,2e,2d#,2e,2d#,2e,2d#,1e.
Tschakovsky - Sugar plum:d=4,o=5,b=100:32f6,16p,32p,32d6,16p,32p,16f6,8p,16p,16e6,8p,16p,16c#6,8p,16p,16d6,8p,16p,32c6,16p,32p,32c6,16p,32p,16c6,8p,16p,32b,16p,32p,32b,16p,32p,16b,8p,16p,32a#,16p,32p,32a#,16p,32p,32a#,p,32a,16p,32p,32d6,16p,32p,32a#,16p,32p,32d6,16p,16p,8a
Twilight Zone:d=4,o=5,b=63:16b,16c6,16b,16g#,16b,16c6,16b,16g#,16b,16c6,16b,16g#,16b,16c6,16b,16g#
Twinkle Twinkle:d=4,o=5,b=50:16c#6,16c#6,16g#6,16g#6,16a#6,16a#6,16g#6,16p,16f#6,16f#6,16e#6,16e#6,16d#6,8c#6,16p,16g#6,16g#6,16f#6,16f#6,16e#6,16e#6,8d#6,16p,16g#6,16f#6,16f#6,16e#6,16e#6,8d#6,16p,16c#6,16c#6,16g#6,16g#6,16a#6,16g#6,16p,16f#6,16f#6,16e#6,16e#6,16d#6,16d#6
United Kingdom National Anthem:d=4,o=5,b=140:g6,g6,a6,f#.6,8g6,a6,b6,b6,c7,b.6,8a6,g6,a6,g6,f#6,g6
USA (Star Spangled Banner):d=4,o=5,b=130:8g.,16e,c,e,g,2c6,8e6.,16d6,c6,e,f#,2g,g,e6.,8d6,c6,2a,8a.,16a,c6,c6,g,e,c
Vangelis:d=4,o=6,b=225:g5,2d#,d,2c,8p,2b5,c,2d,b5,1g5,p,g5,2d#,d,2c,8p,2b5,c,1d,1p,a#5,2g,f,2d#,8p,2d,d#,2f,d,1a#5,p,a#5,2g#5,a#5,2c,8p,2a#5,g#5,1g5,1p
Vivaldi:d=8,o=6,b=160:a5,e,c7,e,d7,a5,c7,4d,g5,e,b,e,c7,e,b,4a,f5,d,a,d,b,f5,a,g#,e5,g#,e5,a,e5,b,4e5
Wallace and Gromit:d=4,o=5,b=125:g,8f,8e,g,8f,8e,8g,2d,p,8p,8a,8g,8a,b,8a,8g,8f,2e.,p,g,8f,8e,g,8f,8e,8g,2d,p,8p,8a,8g,8a,b,a,8b,8c6,8p,8g.,32a,32b,8c6
Waltons:d=4,o=5,b=100:16d,16d,8g,8a,8b,8b,2c#.6,8p,16d,16d,8g,8a,8b,2b.,p,16a,16a,8e6,8d6,8c#6,d.6,b.,p,16a,16a,8a,8g,8f#,2g.,p
War of the Worlds:d=8,o=5,b=112:d,f,4a,4d,4f,4a,d,f,a,g,4c6,1c.6,2p,d6,c6,4f6,4a#.,a#,4a,4f,1g.,1p,f6,f6,4f6,4e6,4d6,4c6,4d.6,a,4g,2g.,4p,g6,f6,4e.6,1d.6,2p,4p,p
We are the champions:d=4,o=6,b=100:2f,8e,8f,e,c,8p,8a5,d,a.5,2p,8c,2f,8g,8a,c7,a.,8d,8e,2d,2p,d.,c,8d,c.,a#5,8p,a#.,a,8a#,a.,g,8p,a.,f,8a#,a.,8f,8p,8a#,g#.,f,8a#,g#.,f
We Three Kings:d=8,o=6,b=140:4g,f,4d#,c,d,d#,d,4c.,4g,f,4d#,c,d,d#,d,4c.,4d#,d#,4f,f,4g,g,a#,g#,g,f,g,f,4d#,d,2c.
We Wish you a Merry Christmas (1):d=4,o=6,b=112:c,f,8f,8g,8f,8e,d,a#5,d,g,8g,8a,8g,8f,e,c,e,a,8a,8a#,8a,8g,f,d,8c,8c,d,g,e,2f,c,f,f,f,2e,e,f,e,d,2c,c,a,8g,8g,8f,8f,c7,c,8c,8c,d,g,e,f.
We Wish you a Merry Christmas (2):d=4,o=6,b=200:d5,g5,8g5,8a5,8g5,8f#5,e5,c5,e5,a5,8a5,8b5,8a5,8g5,f#5,d5,d5,b5,8b5,8c,8b5,8a5,g5,e5,8d5,8d5,e5,a5,f#5,2g5,d5,g5,g5,g5,2f#5,f#5,g5,f#5,e5,2d5,a5,b5,8a5,8a5,8g5,8g5,d,d5,8d5,8d5,e5,a5,f#5,2g5
Wedding March:d=8,o=5,b=140:2g6,4f#.6,b,4e6,4d6,4c6,4a,4g,f#,g,4a,4d,4b,g,b,d6,g,b,d6,2g6,4f#.6,b,4e6,4d6,4c6,4a,4g,f#,g,4b,4a,2g,2p
Welsh National Anthem:d=4,o=5,b=63:8c6,8e6,8d6,8c6,8g6,8f6,8e6,8c7,8c7,16a7,16b6,c6,8a6,8g6,8e6,8c6,8c6,8b,8c6,8e6,8d6,8d6,d6,16e6,16f6,8g6,8g6,16e6,16f6,8g6,8g6,16a6,16b6,8c7,8c7,16a6,16b6,c7,8a6,8g6,8e6,8c6,16d6,e6,d6,2c6,
Wheel of Fortune:d=8,o=5,b=140:4g,f,4g,f,g,g#,4g,f,4g,f,g,g#,4g,f,4g,f,g,g#,1a#,4b,a,4b,a,b,c6,4b,a,4b,a,b,c6,4b,a,4b,a,b,c6,1d6
Whistle while you Work:d=8,o=5,b=140:d6,c6,b,c6,4d6,p,16d6,16e6,d6,c6,b,c6,4d6,4p,d6,c6,b,a,d6,c6,b,a,d6,c6,b,a,4g,4p
Willy Wonka - Oompa Loompa:d=32,o=5,b=40:16g#,16c#,16g#,16c#,g#,f#,16f,16f#.,p,16f#,f,d#,16g#,16f#,f,d#,16c#,16d#.,p,16g#,16c#,16g#,16c#,g#,f#,16f,16f#.,p,16f#,f,d#,16g#,f#,f,f#,f,16d#,16c#.,p,16c#6,c#6,d#6,16c#6,c#6,d#6,f6,d#6,16c#6,16c.6,p,16f#,f#,g#,16a#,g#,f#,f,f#,16g#,16g#.,p,16c#6,c6,c#6,16f6,f6,d#6,c#6,c6,16a#,16g#.,p,16g,d#,f,16f#,16a#,8d#6,8c#6,8d#.6
Willy Wonka - Pure Imagination:d=4,o=5,b=125:c#,e,2b,c#,e,2b,c#,e,d#.6,8e6,8d#6,8e6,8d#6,8e6,d#6,b,c#,e,2g#,a,b,2g#,f#,e,8d#,8e,8d#,8e,d#,1b4
Winnie the Pooh:d=16,o=5,b=140:8e,p,d,4e,4d,4p,8e,p,d,4e,4d,4p,8c,p,c,8a#,p,a#,8a,p,a,4g,4f,4e,4d,4d#,8e,p,d,4e,4d,4p,8e,p,d,4e,4d,4p,8c,p,c,8a#,p,a#,8a,p,a,4g,2f,2p
Wizard of Oz - If only I had a brain:b=63,o=5,d=16:32p,a#.,32b,c#.6,32a#,f#.,32g#,a#,8f#,g#,a#.,32f#,d#.,32f,f#,8d#,d#,c#.,32c#,c#.,32c#,4c#.,8p,f#.,32f#,8d#,d#.6,32c#6,b.,32a#,g#.,32f#,f.,32f,f.6,32d#6,c#.6,32b,a#.,32g#,f#.,32f#,f#.,32f#,4f#
Wizard of Oz - Over the rainbow:d=16,o=6,b=35:8g#5,8g#,g,32d#,32f,g,g#,8g#5,8f,4d#,8f5,8c#,c,32g#5,32a#5,c,c#,a#5,32g5,32g#5,a#5,c,8g#5
Wizard of Oz:d=16,o=5,b=100:e6,a6,p,e6,8c#6,d6,e6,8a6,8p,e6,f#6,e6,d6,c#6,d6,b,4a,p,a,8a,a,8a6,a6,8g#6,g#6,8f#6,f#6,b6,b6,b6,b6,p,g#6,8e6,8p,p
Wombles:d=4,o=6,b=200:g5,8a5,c.,c,8a5,g.5,g5,8a5,c,2e.,8e,f,8e,d,e.,8d,c.,d,8a5,c,2b5,p,8p,g5,8a5,c.,c,8a5,g5,g.5,8a5,c,2e.,8p,f,8e,d,e.,8d,c.,d,8a5,c,2b5,p,8p
X Files:d=4,o=5,b=125:e,b,a,b,d6,2b.,1p,e,b,a,b,e6,2b.,1p,g6,f#6,e6,d6,e6,2b.,1p,g6,f#6,e6,d6,f#6,2b.,1p,e,b,a,b,d6,2b.,1p,e,b,a,b,e6,2b.,1p,e6,2b.
Yankee doodle dandy:d=16,o=6,b=63:c,c,d,e,c,e,d,g5,c,c,d,e,8c,8b5,c,c,d,e,f,e,d,c,b5,g5,a5,b5,8c,8c,a.5,32b5,a5,g5,a5,b5,8c,g.5,32a5,g5,f5,8e5,8g5,a.5,32b5,a5,g5,a5,b5,c,a5,g5,c,b5,d,8c,8c
Yellow Rose of Texas:d=8,o=5,b=112:16g,16f,e,g,g,g,a,4g,f,e,g,c6,d6,4e6,p,g,g,e6,e6,e6,e6,4d6,c6,b,c6,d6,e6,4d6,p,16g,16f,e,g,g,g,a,4g,f,e,g,c6,d6,4e6,p,16g,16g,g,f6,f6,f6,f6,e6,d6,c6,c6,b,e.6,16d6,4c6,p
Yellow Submarine:d=4,o=5,b=100:8c#.6,8c#.6,8c#.6,8c#6,16d#6,8g#,16g#,8g#,16g#,g#.,8g#,16g#,8g#,16g#,g#.,8f#,16f#,8f#,16f#,f#,8p,8c#.6,8c#.6,8c#.6,8c#6,16d#6,8g#,16g#,8g#,16g#,g#.,8g#,16g#,8g#,16g#,g#.,8f#,16f#,8f#,16f#,f#
Z Cars:d=8,o=7,b=80:c.,e.,4g,16g,a.,a.,g.,4e,c.,e.,4g,g,f.,e.,4d.,c.,e.,4g,g,c.,e.,d.,c.,b.6,4g5,c.,e.,4g,d,f.,e.,2c
Zorba:d=4,o=5,b=125:16c#6,2d6,2p,16c#6,2d6,2p,32e6,32d6,32c#6,2d6,2p,16c#6,2d6,2p,16b,2c6,2p,32d6,32c6,32b,2c6,2p,16a#,2b,p,8p,32c6,32b,32a,32g,32b,2a,2p,32a,32g,32f#,32a,1g,1p,8c#6,8d6,8d6,8d6,8d6,8d6,8d6,8d6,8c#6,8d6,8d6,8d6,8d6,8d6,16e6,16d6,16c#6,16e6,8c#6,8d6,8d6,8d6,8d6,8d6,8d6,8d6,8c#6,8d6,8d6,8d6,8d6,8d6
