Type=Exe
Form=frmMain.frm
Class=clsRingtoneRTTTL; clsRingtoneRTTTL.cls
Class=clsRingTonePlayer; clsRingtonePlayer.cls
Module=modUtility; modUtility.bas
Class=clsRingtoneSE; clsRingtoneSonyEricsson.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmOptions.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Ringtone Converter"
ExeName32="RingtoneConverter.exe"
Command32=""
Name="RingtoneConverter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=64
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="mailto: v_2samg@hotmail.com"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Ringtone Converter Executable"
VersionLegalCopyright="Copyright © Samuel Gomes (Blade), 2003-2005"
VersionLegalTrademarks="Windows, Visual Basic are legal trademarks of Microsoft Corporation"
VersionProductName="Ringtone Converter"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=clsTonePlayer
DeleteClass2=modRingtonePlayer
DeleteClass3=frmFileMenu
DeleteClass4=frmEditMenu
DeleteClass5=frmHelpMenu
DeleteClass6=frmOptions
DeleteClass7=frmAbout
DeleteClass8=clsRingtoneNokia
DeleteClass9=clsRingtonePanasonic
DeleteClass10=frmOptions
